<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Is it time to try an Adroid phone now?</title>

  
  
  <link rel="stylesheet" href="https://maciejmroz.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://maciejmroz.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Maciej Mróz">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://maciejmroz.com/">Maciej Mróz Personal Blog</a></h1>
    <h2>Because why not</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://maciejmroz.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://maciejmroz.com/demoscene" title="Demoscene" >Demoscene</a></li>
    
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">May 8, 2011
         - 2 minute read 
        

        
        
        
            - <a class="label" href="https://maciejmroz.com/categories/mobile/">Mobile </a><a class="label" href="https://maciejmroz.com/categories/technology/">Technology </a>
        
    </p>
    <h1 class="entry-title">
         Is it time to try an Adroid phone now? 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>I&rsquo;ve been an IPhone user for loong time. While I did not own the &ldquo;1G&rdquo;, I have my 3G for more than two years now. And, to be honest, it begins to show its age. For quite some time, it wasn&rsquo;t getting any of the new cool stuff in iOS, and iOS version 4 actually should have never been released on iPhone 3G because it makes a lot of stuff run noticeably slower. So, the question is whether to upgrade to iPhone 4.</p>

<p>The biggest advantages of the iPhone right now are: retina display and iOS (again, I believe that it is the best mobile system out there right now). But the rest of the world wasn&rsquo;t in standstill during the past two years. There are Android based phones that at least on paper look better than iPhone 4 (except for the display, nothing out there can really match it) - fast dual core CPU, more memory, better GPU, better camera, comparable internal flash memory, Flash Player support, NFC chip &hellip; iPhone 4 has none of these, and is more expensive. It also is a very safe choice and an upgrade in every way possible over the iPhone 3G I am using right now.</p>

<p>The truth is, I am very <strong>used to</strong> iOS. I just like it. At the same time I know that buying iPhone 4 right now might not be the best choice. Waiting for iPhone 5 is an option (it will surely feature A5 chip), but seeing the paper-only availability of iPad 2, it&rsquo;s not very optimistic wait. Even assuming that paper launch will be in June, real availability will be probably in September, and possibly later here in Poland. And that&rsquo;s assuming Apple would actually launch it in June. By the way, iPad 2 is officially available for more than a month right now in Poland - but good luck buying one at official Apple reseller. They still have waiting list on the damn thing :(</p>

<p>So, in case of a phone, there&rsquo;s strong possibility of defecting towards Android camp. Not because I want to, but because Apple might not deliver on time. In case I would go for an Adroid device, the new problem arises. Which one?</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Maciej Mróz</span></span>
    
    <time>May 8, 2011</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://maciejmroz.com/tags/android">Android</a>  <a class="category" href="https://maciejmroz.com/tags/ios">iOS</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://maciejmroz.com/2011/04/17/reboot-this-time-only-visual/" title="Reboot, this time only visual :)">Reboot, this time only visual :)</a>
    

    
      <a class="basic-alignment right" href="https://maciejmroz.com/2011/12/03/why-pc-sales-are-slowing-down/" title="Why PC sales are slowing down">Why PC sales are slowing down</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        I&rsquo;m just a geek, interested in technology, product development &amp; management, game industry and other cool stuff.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/maciejmroz/" title="https://github.com/maciejmroz/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/maciejmroz/" title="https://twitter.com/maciejmroz/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://www.linkedin.com/in/mrozmaciej/" title="https://www.linkedin.com/in/mrozmaciej/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/maciej.mroz/" title="https://www.facebook.com/maciej.mroz/"><i class="fa fa-facebook fa-3x"></i></a>
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Categories</h1>
        
        
          <li>
            <a href="https://maciejmroz.com/categories/game-development/" title="Game Development" >Game Development</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/game-industry/" title="Game Industry" >Game Industry</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/product-management/" title="Product Management" >Product Management</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/programming/" title="Programming" >Programming</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/server-side/" title="Server Side" >Server Side</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/technology/" title="Technology" >Technology</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2016/12/27/going-for-simplicity-with-go/">Going for simplicity with Go</a>
            </li>
          
            <li class="post">
              <a href="/2016/11/26/moving-the-blog-to-hugo/">Moving the blog to Hugo</a>
            </li>
          
            <li class="post">
              <a href="/2015/01/01/beyond-virtualization/">Beyond virtualization</a>
            </li>
          
            <li class="post">
              <a href="/2014/11/04/ltv-of-a-service/">LTV of a service</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/22/functional-programming-trojan-horse/">Functional programming trojan horse</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/09/am-i-a-marketing-person-now/">Am I a marketing person now?</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 Maciej Mróz - <a href="https://maciejmroz.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-88050305-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

