<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>My Dog Is a Superhero</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://maciejmroz.com/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Maciej Mróz">

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://maciejmroz.com/">Maciej Mróz Personal Blog</a></h1>
    <h2>Because why not</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://maciejmroz.com/">» Blog</option>
      
        <option value="https://maciejmroz.com/demoscene">» Demoscene</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://maciejmroz.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://maciejmroz.com/demoscene" title="Demoscene" >Demoscene</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Aug 8, 2023
     - 4 minute read 
    

    
    
      - <a class="label" href="https://maciejmroz.com/categories/technology/">Technology </a>
    
  </p>
  <h1 class="entry-title">
     My Dog Is a Superhero 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>My dog is not really a superhero ;) Still, the title is catchy  and Generative AI can make it look like one:</p>
<p><img src="/img/shila1024_spiderman_suit_131.png" alt="Dog as Superhero 1"></p>
<p>What&rsquo;s even cooler is that we can create multiple variants around this theme quite easily:</p>
<p><img src="/img/shila1024_spiderman_suit_142.png" alt="Dog as Superhero 2">
<img src="/img/shila1024_spiderman_suit_150.png" alt="Dog as Superhero 3">
<img src="/img/shila1024_spiderman_suit_153_v2.png" alt="Dog as Superhero 4"></p>
<p>These images are all originating from single photo of my french bulldog but were processed using generative AI model (to be technically correct it&rsquo;s a pipeline and not just one model) called <strong>Stable Diffusion XL</strong>, done using technique called <strong>inpainting</strong>, which in a nutshell fills the gaps in the image using user supplied mask. Pretty cool is you ask me, especially considering I am not really an artist. I do know my way around plenty of content creation tools (this is where demoscene/game development background and being a nerd pays off) but my artistic abilities were always &hellip; limited. With Generative AI anyone can do it, and while quality may not be what&rsquo;s expected of professional artist for many uses even images above would simply be good enough.</p>
<p>To be totally fair, maybe not exactly &ldquo;anyone&rdquo;, at least today. This was done in Jupyter notebook with Python script taking straight to &ldquo;diffusers&rdquo; library by Stability AI (implementing diffusion pipelines on top of PyTorch), something a developer might be comfortable with but not really user friendly for non-technical folks. This was also done on a Linux system and using pretty powerful GPU with 12 GB VRAM (maybe not high end but well above average at the time of writing these words). The tooling around stable diffusion improves every day, there are already GUI tools people can use. These tools will only continue to get better and we&rsquo;ll also get more and more of this implemented inside trational content creation tools.</p>
<p>For now, we are in a world of arcane art of prompt engineering, trading off performance for memory usage (or just not seeing CUDA OutOfMemory errors), model finetuning, LoRA (clever way of adjusting neural network behavior without fully retraining it) etc. The power we have today is already huge but at the same time entire Generative AI space is still in its infancy (that also includes large language models like GPT).</p>
<p>Next few years are going to be very exciting and at least a bit unpredictable, on many levels. Social and economic consequences of rapid productivity boost are hard to predict, and many jobs will be displaced or will evolve and change in nature. There will still be place for great artists, but I&rsquo;d wager only people with art director/technical artist skills blend will survive in new reality simply because gruntwork will be delegated to AI running on powerful GPU. On business side it is extremely tempting because if you invest in training proprietary model this alone is unpassable barrier to entry for most competitors except ones with deepest pockets. As a context right now we&rsquo;re talking hundreds of thousands of dollars in infrastructure costs just for single model training and for anyone serious about competing in this space capital requirements are going to be very high multiple of that number. AI specialists are few and work &ldquo;elsewhere&rdquo; so even if there aren&rsquo;t as many jobs available in this space (compared to wide IT sector) I am pretty sure filling open positions is not easy, and most likely expensive. Winners are going to win big so it&rsquo;s not suprising money is flowing like crazy.</p>
<p>On top of that, there a lot of safety concerns, in the short term simply related to what nefarious actors can do (with deepfakes being obvious example) and in longer term touching problems like safety of Artificial General Intelligence (AGI). Problem of AGI deserves a post of its own. I am not convinced that next-gen GPT will become sentient superintelligence but there are things in research labs today that might lead to one being created. If anything scares me today is the possibility of AI going rogue. For now, I guess the only right thing to do is to enjoy living in exciting times, and if you work in AI space, staying extra vigilant about what you do.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Maciej Mróz</span></span>
    
    <time>Aug 8, 2023</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://maciejmroz.com/2017/02/05/implementing-password-storage-with-golang/" title="Implementing password storage with Golang">Implementing password storage with Golang</a>
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        I&rsquo;m just a geek, interested in technology, product development &amp; management, game industry and other cool stuff.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/maciejmroz/" title="https://github.com/maciejmroz/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/maciejmroz/" title="https://twitter.com/maciejmroz/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/mrozmaciej/" title="https://www.linkedin.com/in/mrozmaciej/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/maciej.mroz/" title="https://www.facebook.com/maciej.mroz/"><i class="fa fa-facebook fa-3x"></i></a>
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Categories</h1>
        
        
          <li>
            <a href="https://maciejmroz.com/categories/game-development/" title="Game Development" >Game Development</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/game-industry/" title="Game Industry" >Game Industry</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/product-management/" title="Product Management" >Product Management</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/programming/" title="Programming" >Programming</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/server-side/" title="Server Side" >Server Side</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/technology/" title="Technology" >Technology</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2023/08/08/my-dog-is-a-superhero/">My Dog Is a Superhero</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/2017/02/05/implementing-password-storage-with-golang/">Implementing password storage with Golang</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2016/12/27/going-for-simplicity-with-go/">Going for simplicity with Go</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2016/11/26/moving-the-blog-to-hugo/">Moving the blog to Hugo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2015/01/01/beyond-virtualization/">Beyond virtualization</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2023 Maciej Mróz - <a href="https://maciejmroz.com/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-88050305-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

