<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Diablo 3 review</title>

  
  
  <link rel="stylesheet" href="https://www.maciejmroz.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://www.maciejmroz.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Maciej Mróz">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://www.maciejmroz.com/">Maciej Mróz Personal Blog</a></h1>
    <h2>Because why not</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://www.maciejmroz.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://www.maciejmroz.com/demoscene" title="Demoscene" >Demoscene</a></li>
    
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jul 28, 2012
         - 14 minute read 
        

        
        
        
            - <a class="label" href="https://www.maciejmroz.com/categories/games/">Games </a>
        
    </p>
    <h1 class="entry-title">
         Diablo 3 review 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>After a while of playing Diablo 3 it&rsquo;s probably about time for me to publish my own opinion on the game. A warning: I was never really a Diablo 2 fan (at the time when it was big I was mostly playing a game called &ldquo;Visual C++&rdquo; :) ) so consider it a noob review if you want to :)</p>

<p>Like many people out there, I started out as a Monk. After one day of playing I said that this game is a lot like FarmVille, only for the hardcore crowd. Really, it was that easy. On Normal difficulty my first death was when I was wondering if these clouds of green gas from left by flowers from living trees are some kind of buff I should be collecting. Click, click, click, level up, click, click &hellip; it&rsquo;s just insane. I had some trouble with Belial because of that - it&rsquo;s probably the only point early in the game where you actually have to avoid getting hit. Killed it on second or third attempt, then had one or two purely accidental deaths, killed Diablo.</p>

<p>It&rsquo;s not really much different on two next difficulty levels - Nightmare and Hell. It could be, but once you find out about the Auction House (later AH), it&rsquo;s <strong>even easier</strong>. I started the final difficulty level (Inferno) and the first thing I noticed was that even &ldquo;trash mobs&rdquo; are quite durable. In my head appeared a thought &ldquo;this may actually be hard&rdquo;. And then I died :(</p>

<p>Once you reach level 60 and Inferno, the real, tough game starts. The only question is: why did I have to grind cow clicker for so long before hitting any challenge? This is serious design flaw, mostly related to the existence of Auction House - on first three difficulty levels you play overgeared all of the time because items on the AH are so cheap &hellip; which means very little challenge, and very little sense of accomplishment. Most of the players I know never reached the Inferno. But this is where real game is.</p>

<p>Initially I died a lot. Then I understood something: for melee class Inferno has a lot to do with gear you have. It&rsquo;s something players call &ldquo;gear check&rdquo;, and it means that without proper gear no amount of skill will be enough. Players playing as Monk/Barbarian have one thing that really makes Inferno hard - in order to deal any damage, they have to be able to take damage, too. It&rsquo;s not something you really notice at lower difficulties but it becomes critical in the endgame. Ligtning speed progress through the game is no longer possible at this point, especially when gear that makes any difference is actually expensive on the AH now &hellip; Someone from Blizzard said that Inferno should take months for an average player to finish - and looking at it from where I am (finished Act 2 and farming it) I fully agree - I&rsquo;d be disappointed if I was able to complete the game by now. I have pretty high standard of what it means to finish the game in this case - I know that people have killed Inferno Diablo with stats worse than mine. For me finishing the game (or an Act) means &ldquo;I can repeatably do it without dying, and without skipping any Elite pack&rdquo;. With that definition of &ldquo;finishing&rdquo; it really takes time. Yes, you have to grind for items, you have to try different character skills, and different approaches to gearing your character. This is what this game is <strong>about</strong>.</p>

<p>Make no mistake - it was never game about saving the world by killing Diablo, somehow surviving onslaught of Elite monsters on the road to final kill. In this game you <strong>hunt</strong> the Elite monsters, over and over - because that&rsquo;s how you get more gear. Obviously, there are problems with the game. Nothing is perfect, and Diablo 3 is no exception. The biggest problem that I see now is that melee players are forced to go into &ldquo;survival mode&rdquo; (this changes on the very, very high end, where damage per second is the only thing that really matters). I don&rsquo;t know much about Barbarians, but for Monks it means that two out of three passive skills are pretty much the same for every single Inferno player out there (assuming the person is sane). It also means that &ldquo;All Resistance&rdquo; statistic is on every single item used, combined with some other resistance (class specific). Only on top of that one has some freedom to choose character build strategy. So - there&rsquo;s little skill diversity (that can be fixed by buffing unpopular skills so that the tradeoff would seem fair) and there&rsquo;s a lot of problems with getting right gear. We not only need rare high level gear, it has to have certain statistics, and their random values have to be in proper range. So, when I hit a rare high level item there&rsquo;s a lot less chance that it would be useful for Monk than, say, Demon Hunter.</p>

<p>The problem of &ldquo;stacking randomness&rdquo; affects all character classes, especially late in the game. Imagine you need piece of highest level gear with three stats close to perfect (top 5% bracket). The item has to have certain combination of stats, and lets assume for a while that possibility of hitting that it also 5%. So you have four random, independent, events that have to line up for you. Independence of events is an assumption - and to be fair to Blizzard guys I have to admit it&rsquo;s probably not entirely true, but lets make that assumption for now. The probablity of hitting a jackpot in our imaginary scenario is 1 in 160000 (that&rsquo;s (<sup>1</sup>&frasl;<sub>20</sub>)^4 &hellip;). Think about me using the word &ldquo;jackpot&rdquo; for a while - in an abstract sense, core mechanic of Diablo 3 is not really much different from a slot machine. Casual player farming Act 1 Inferno, on average, gets 2 highest level (item level 63) items per session, hardcore player probably 10-15x that amount (obviously it&rsquo;s more for players who can safely farm beyond Act 1). Conclusion is simple: typical player is unlikely to ever see a &ldquo;jackpot&rdquo; item. Remember, you have more than one piece of gear to upgrade, and for every piece of gear you are looking for specific combination of stats &hellip;</p>

<p>I don&rsquo;t know about others, but for me knowing that I&rsquo;ll get better (not best!) gear perhaps 10 years from now is not good enough. I don&rsquo;t mind hunting a few days or weeks, but years? Probably unintended, but highly logical outcome of the randomness is that the ability to craft items is utterly useless - because typically all you can craft is something like &ldquo;a helm with 4 magical properties&rdquo;. Welcome to &ldquo;one in a million&rdquo; world, again :( Blizzard can fix it many ways, but most of them will have an impact on the economy/overall game difficulty. Am am absolutely positive they should do something, but ideas below are in no way equal or perfect - just some thoughts. In fact, implementing <strong>all</strong> of them would probably break the game. Here we go:</p>

<ol>
<li><strong>Increase the level cap</strong>. Game is highly gear dependent, but there are still base character stats. Give people some way of improving them. This does not have to any extreme progression but once you go 10 levels up, there should be a difference. But going up 10 levels up should take months (and possibly years later) and not days as it is today. Still, leveling up should be achievable goal with some reward. Level 90 player with mediocre gear would still be worse than level 60 player with high end gear (i.e. he/she would have +150-200 on base stats), but on the other hand players who now &ldquo;hit the wall&rdquo; will have it slightly easier a year from now - but only if they continue playing. For hardcore crowd reaching the last level will be great long term goal, even if they have already beaten entire game. In my opinion it&rsquo;s a win/win, and doesn&rsquo;t really break existing item economy.</li>

<li><p><strong>Add ability to add gem socket on existing items</strong>. Blizzard designers must have thought a bit about the randomness of gear because the gem system looks like it is meant to at least partially overcome that – by putting one of four gem kinds in an items socket player can improve one of the statistics. Which one depends on the kind of gem and on the kind of item. While this system is a bit limited, it works and is already in the game. What’s more, on the high end having the same item with or without socket actually makes a lot of difference (especially on weapons and helms). Gems have predictable value coming directly from crafting cost, and while high level ones are very expensive, they are not beyond reach. The problem? Vast majority of items do not have a socket to put gem into! So something that could make randomness more bearable made it even worse – having a socket simply became new statistic to hunt in an item!</p>

<p>This could be solved by giving players an ability to add gem socket to an item that does not have it – by either Jeweler or Blacksmith. I think the idea is doable, but would require some care in order not to disrupt the economy. The thing is – right now anything with a socket is quite a bit more expensive on the AH than anything without it, and suddenly the price difference would not be justified any more (at least not in all cases). So universal ability to add it might be a risky move. However, what I believe can be done is:</p>

<ul>
<li>Make it very, very expensive operation. The cost should probably be expressed in terms of some high level gems – these can easily go into millions of gold. The goal here is not to make game easier, but to make long term upgrade path achievable. It should not ever be a common practice to put socket on every single piece of gear right after getting it, it should be one thing to look forward to once someone reaches the endgame, and only on a gear that’s aready at least decent.</li>
<li>Limit access to it by using the plans system already present in the game. Plans could look like “Add socket to pants” (and the cost would be for example 3x Star Topaz + 1M Gold). Doing it this way would actually have great effect on the trading community, because not everyone could do everything. Also, change in economy would be gradual indead of disruptive.</li>
</ul></li>

<li><p><strong>Improve gem system by adding new gem types</strong>. There are currently four gem types in the game. Low level gems drop while playing or can be crafted by the Jeweler, higher level ones can only be crafted or bought on the AH from people who crafted them. They also get very expensive very quickly. Gems generally give player some control over base stats everyone uses (Dexterity, Vitality, Intelligence, Strength) and in case of being put in weapon or helm over some other preselected stats.</p>

<p>This hardly covers all the possible stats the character has, and some of them very useful. Imagine gems for Critical Hit Chance, Increased Attack Speed, Life Regeneration, Life Steal, Extra Armor, All Resistances or specific resistance, Melee (or other) Damage Reduction, Life per Spirit Spent, Spirit Regeneration etc etc. If a system like that gets introduced, players gain choice, and a lot of it. It also means that one would never have every single stat maxed out – tradeoffs would be required because if you stack Crit or IAS, you obviously will not put All Resistance gems in your gear because the socket will aready be filled …</p>

<p>How one would get these gems? By crafting them! Imagine 3x Flawless Emerald + Flawless Topaz + 10 Tomes of Secrets + a lot of Gold giving you Flawless Diamond after combining. Of course, as in previous idea it does not have to be an universal ability – in order to do any combining player might very well have to put his (or hers) hands on the correct recipe and train the Jeweler in using it.</p></li>

<li><p><strong>Add ability to improve existing items</strong>. Now it’s time to say something about the Blacksmith, arguably most useless design element of the game, at least today. The idea is that Blacksmith can do stuff if you give him resources, typically after being trained using plans (his default crafting skills are absolutely useless). Right now, it’s pure luck when you need “perfect item” – all the randomness is there. You only know what kind of item you are going to get, its level, and the number of affixes on it. You are still rolling the dice. It’s just a resource sink with slot machine mechanic :(</p>

<p>How about making Blacksmith complementary to normal item hunting? This is where comes the idea of taking an item you already have and doing something to improve it. At a cost, and with some randomness, but surely improving specific aspect of an item. You wouldn’t be able to improve an item infinitely, and every upgrade would cost more and more. But a year from now, your +200 of some stat would become +220.</p></li>

<li><p><strong>Add ability to put new stats on existing items</strong> (without modyfying what’s already rolled). Many items have only 4 or so magical properties. But that value can go up to 6. That means there are “free slots” on these items. In also means that in the endgame item with 4 properties is a lot less valuable than item with 6, simply because every advantage matters. So, how about improving an item by adding new magical property to it? It would still be random (and possibly even useless) but it certainly wouldn’t hurt. Also, there could be some more specific recipes like “Add Critical Hit Chance to Helm”.</p></li>

<li><p><strong>Remove the caps on stat values</strong>. This is more controversial one and would change how item generator in the game works. It also goes in completely other way than ideas I given so far. This idea is about embracing randomness instead of fighting it.</p>

<p>Right now an item stat is simply a random from specific range. I’ve got no idea about the distribution Blizzard is using, but my idea for improvement is simple: use Gaussian, adjust the mean/standard deviation based on item level, and then remove the upper cap on stats. Get the mean/std dev set up in a way that 0.1% rolls (or something like that) on a stat would go beyond current cap. Items beyond the cap would still be very rare, but not unheard of.</p>

<p>Imagine that item generator sees “mean of 100, and std dev of 20” and calculates according to that instruction: +200 items would be very rare, +300 probably would not exist at all. But perhaps they would – you can never know, and that’s the true beauty of randomness, one not present in the game right now.</p>

<p>There are interesting effects of this approach:</p>

<ul>
<li>Items that you might normally consider crap may turn into realistic element of character build – because it becomes viable tradeoff to drop some other stats on the item and get them elsewhere. This would improve characted itemization diversity, which is a big endgame issue.</li>
<li>Pricing of items on the AH/RMAH becomes more complex – perfect items do not exist! Also, an item value would be more personal – some items would fit better than others. This effect exists even today, it would only be amplified.</li>
<li>Again, because perfect items do not exist, the longer the game is alive, the more chance of someone coming up with unique “uber-item” that trumps everything that’s rolled so far. Can you imagine the value of 2000 DPS weapon if there is only one? I am sure it would keep the hardcore players interested</li>
</ul></li>

<li><p><strong>Improve the Legendary items</strong>. Currently Legendary items are just “bronze rares”. I’ve found a few myself, and they were all worthless. There’s absolutely zero thrill assiciated with finding a Legendary, because in the endgame it’s probably worse than what I am already using. This really defeats the purpose of their existence, doesn’t it? But it doesn’t have to be like this.</p>

<p>I am using exactly one item of this category – it’s String of Ears with 19% melee damage reduction. Assuming my math is correct, it seemed like a good tradeoff. The only reason you get SoE is because of melee damage reduction. It is the only item in the game (I think) where it can go that high. Which kind of proves previous point – in order to get one thing I considered very valuable, I had to sacrifice another. I think it’s fun to have this choice, but I am one of those who build Excel spreadsheets to determine character improvement strategy.</p></li>
</ol>

<p>Final words: the game is not without flaws, but it’s a good one. If you like this type of games – definitely go for it, even before Blizzard patches it.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Maciej Mróz</span></span>
    
    <time>Jul 28, 2012</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://www.maciejmroz.com/tags/diablo-3">Diablo 3</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://www.maciejmroz.com/2012/07/07/enter-the-node-js/" title="Enter the Node.js">Enter the Node.js</a>
    

    
      <a class="basic-alignment right" href="https://www.maciejmroz.com/2012/11/18/right-is-not-the-same-as-intuitive-in-product-development/" title="Right is not the same as intuitive in product development">Right is not the same as intuitive in product development</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        I&rsquo;m just a geek, interested in technology, product development &amp; management, game industry and other geeky stuff.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/maciejmroz/" title="https://github.com/maciejmroz/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/maciejmroz/" title="https://twitter.com/maciejmroz/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://www.linkedin.com/in/mrozmaciej/" title="https://www.linkedin.com/in/mrozmaciej/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/maciej.mroz/" title="https://www.facebook.com/maciej.mroz/"><i class="fa fa-facebook fa-3x"></i></a>
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Categories</h1>
        
        
          <li>
            <a href="https://www.maciejmroz.com/categories/game-development/" title="Game Development" >Game Development</a>
          </li>
        
          <li>
            <a href="https://www.maciejmroz.com/categories/game-industry/" title="Game Industry" >Game Industry</a>
          </li>
        
          <li>
            <a href="https://www.maciejmroz.com/categories/product-management/" title="Product Management" >Product Management</a>
          </li>
        
          <li>
            <a href="https://www.maciejmroz.com/categories/programming/" title="Programming" >Programming</a>
          </li>
        
          <li>
            <a href="https://www.maciejmroz.com/categories/server-side/" title="Server Side" >Server Side</a>
          </li>
        
          <li>
            <a href="https://www.maciejmroz.com/categories/technology/" title="Technology" >Technology</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2015/01/01/beyond-virtualization/">Beyond virtualization</a>
            </li>
          
            <li class="post">
              <a href="/2014/11/04/ltv-of-a-service/">LTV of a service</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/22/functional-programming-trojan-horse/">Functional programming trojan horse</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/09/am-i-a-marketing-person-now/">Am I a marketing person now?</a>
            </li>
          
            <li class="post">
              <a href="/2013/05/04/c11-goodness/">C&#43;&#43;11 Goodness</a>
            </li>
          
            <li class="post">
              <a href="/2013/03/09/the-structure-in-unstructured-data/">The structure in unstructured data</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 Maciej Mróz - <a href="https://www.maciejmroz.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-88050305-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

