<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>What is Agile, anyway?</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://maciejmroz.com/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Maciej Mróz">

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://maciejmroz.com/">Maciej Mróz Personal Blog</a></h1>
    <h2>Because why not</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://maciejmroz.com/">» Blog</option>
      
        <option value="https://maciejmroz.com/demoscene">» Demoscene</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://maciejmroz.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://maciejmroz.com/demoscene" title="Demoscene" >Demoscene</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Apr 27, 2012
     - 3 minute read 
    

    
    
      - <a class="label" href="https://maciejmroz.com/categories/software-engineering/">Software Engineering </a>
    
  </p>
  <h1 class="entry-title">
     What is Agile, anyway? 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>I was recently confronted with very interesting misconception: that Agile and SCRUM are the same thing. It really got me thinking. First, it means that one must be very careful when using the word &ldquo;agile&rdquo; in software development context. Less obvious: SCRUM is de facto standard agile method today, and very often the only one people know or heard about.</p>
<p>Wikipedia lists <a href="http://en.wikipedia.org/wiki/Agile_software_development">10+ different methods</a> falling under &ldquo;Agile&rdquo; umbrella. It&rsquo;s no suprise because agile manifesto is very vague and does not really tell much (if anything) about the <strong>how</strong> part. Specific methods declared as &ldquo;agile&rdquo; are simply inspired by these principles. Agile software development is a way of thinking, or even a philosophy, developed as a reaction to shortcomings of &ldquo;traditional&rdquo; methods. While this religious/flamewar flavour may sound dangerous, it&rsquo;s a fact that SCRUM (as an example) solves some of these shortcomings in a very neat and precise way. But is Agile any better?</p>
<p>Short answer: Typically, any method is better than no method at all (sometimes called DWYW - Do Whatever You Want method). Even shorter answer: it depends. Now the trick question: What is your definition of &ldquo;better&rdquo;? Then comes even tougher part. Here are some question about the company, team, project that you might want to think about for a while:</p>
<ul>
<li>What is your organization strategy?</li>
<li>What is your current software development process, if any?</li>
<li>What are the deficiencies of the existing process that make you think about adopting an agile method?</li>
<li>What is the problem you are trying to solve?</li>
<li>What is the problem domain?</li>
<li>Do you have domain experts on site? Is the customer willing to provide them? On what terms?</li>
<li>Is the problem repeatable?</li>
<li>Who is your customer? Is it internal or external customer? Is the customer willing to work in a specific way?</li>
<li>Do you have a fixed budget and/or amount of time available?</li>
<li>Can you accept failure? to put in other words: what is your risk aversion?</li>
<li>What do you consider be a failure?</li>
<li>How well are the requirements defined?</li>
<li>How likely are the requirements to change, and by how much?</li>
<li>Are there any other cosiderations (i.e. security, outsourcing, legal) that are relevant to an organization or specific project?</li>
</ul>
<p>I could go on and on. If you noticed that these questions are hardly technical, good for you :) The most important takeaway here is very simple: software development does not ever exist in a vacuum! The primary goal of any development team is to meet the needs of customers (and, by proxy, the business as a whole) and do it in the most efficient way. This is the only metric that really matters, because ultimately companies exist to make money, and without customers they cannot. Everything else is secondary. If waterfall development is the answer, by all means go for it. If not, go with something else. It&rsquo;s a business, not religion!</p>
<p>I do not believe there is &ldquo;one method to rule them all&rdquo;, or that there will ever be one. Having said that, assuming specific company, market, team, project, etc etc, there definitely exists some perfect process for that composition. At the same time, you probably will not be able to identify and introduce it for very simple reason: by the time you do, the world will change. So, instead of thinking about what&rsquo;s better in principle start thinking about what&rsquo;s better right here, right now. Start thinking about <strong>agile process development</strong>.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Maciej Mróz</span></span>
    
    <time>Apr 27, 2012</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://maciejmroz.com/tags/agile">Agile</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://maciejmroz.com/2012/03/18/the-demise-of-spinning-disks/" title="The demise of spinning disks">The demise of spinning disks</a>
    

    
      <a class="basic-alignment right" href="https://maciejmroz.com/2012/07/07/enter-the-node-js/" title="Enter the Node.js">Enter the Node.js</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        I&rsquo;m just a geek, interested in technology, product development &amp; management, game industry and other cool stuff.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/maciejmroz/" title="https://github.com/maciejmroz/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/maciejmroz/" title="https://twitter.com/maciejmroz/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/mrozmaciej/" title="https://www.linkedin.com/in/mrozmaciej/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/maciej.mroz/" title="https://www.facebook.com/maciej.mroz/"><i class="fa fa-facebook fa-3x"></i></a>
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Categories</h1>
        
        
          <li>
            <a href="https://maciejmroz.com/categories/game-development/" title="Game Development" >Game Development</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/game-industry/" title="Game Industry" >Game Industry</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/product-management/" title="Product Management" >Product Management</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/programming/" title="Programming" >Programming</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/server-side/" title="Server Side" >Server Side</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/technology/" title="Technology" >Technology</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2023/08/08/my-dog-is-a-superhero/">My Dog Is a Superhero</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/2017/02/05/implementing-password-storage-with-golang/">Implementing password storage with Golang</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2016/12/27/going-for-simplicity-with-go/">Going for simplicity with Go</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2016/11/26/moving-the-blog-to-hugo/">Moving the blog to Hugo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2015/01/01/beyond-virtualization/">Beyond virtualization</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2023 Maciej Mróz - <a href="https://maciejmroz.com/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-88050305-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

