


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Posts</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://maciejmroz.com/favicon.png" rel="icon">

  
  <link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="Maciej Mróz Personal Blog" />

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Maciej Mróz">

  
  <meta name="generator" content="Hugo 0.83.1" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://maciejmroz.com/">Maciej Mróz Personal Blog</a></h1>
    <h2>Because why not</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://maciejmroz.com/">» Blog</option>
      
        <option value="https://maciejmroz.com/demoscene">» Demoscene</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://maciejmroz.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://maciejmroz.com/demoscene" title="Demoscene" >Demoscene</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article role="article">
        <header>
          <h1 class="entry-title">
            
          </h1>
        </header>
        <div id="blog-archives" class="category">
          
          <h2>
            2017
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2017/02/05/implementing-password-storage-with-golang/" title="Implementing password storage with Golang">Implementing password storage with Golang</a>
            </h1>
            <time>
              <span class="month">Feb</span>
              <span class="day">5</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/programming">Programming</a> <a class="category" href="https://maciejmroz.com/categories/server-side">Server Side</a> <a class="category" href="https://maciejmroz.com/categories/security">Security</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/golang">Golang</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2016
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2016/12/27/going-for-simplicity-with-go/" title="Going for simplicity with Go">Going for simplicity with Go</a>
            </h1>
            <time>
              <span class="month">Dec</span>
              <span class="day">27</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/programming">Programming</a> <a class="category" href="https://maciejmroz.com/categories/server-side">Server Side</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/golang">Golang</a> <a class="category" href="https://maciejmroz.com/tags/https">HTTPS</a> <a class="category" href="https://maciejmroz.com/tags/hsts">HSTS</a> <a class="category" href="https://maciejmroz.com/tags/lets-encrypt">Let&#39;s Encrypt</a> <a class="category" href="https://maciejmroz.com/tags/echo">Echo</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2016
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2016/11/26/moving-the-blog-to-hugo/" title="Moving the blog to Hugo">Moving the blog to Hugo</a>
            </h1>
            <time>
              <span class="month">Nov</span>
              <span class="day">26</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/blog">Blog</a> <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/blog">Blog</a> <a class="category" href="https://maciejmroz.com/tags/hugo">Hugo</a> <a class="category" href="https://maciejmroz.com/tags/git">Git</a> <a class="category" href="https://maciejmroz.com/tags/github">GitHub</a> <a class="category" href="https://maciejmroz.com/tags/cloudflare">CloudFlare</a> <a class="category" href="https://maciejmroz.com/tags/https">HTTPS</a> <a class="category" href="https://maciejmroz.com/tags/hsts">HSTS</a> <a class="category" href="https://maciejmroz.com/tags/octopress">Octopress</a> <a class="category" href="https://maciejmroz.com/tags/lets-encrypt">Let&#39;s Encrypt</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2015
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2015/01/01/beyond-virtualization/" title="Beyond virtualization">Beyond virtualization</a>
            </h1>
            <time>
              <span class="month">Jan</span>
              <span class="day">1</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a> <a class="category" href="https://maciejmroz.com/categories/server-side">Server Side</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/docker">Docker</a> <a class="category" href="https://maciejmroz.com/tags/microservices">Microservices</a> <a class="category" href="https://maciejmroz.com/tags/containers">Containers</a> <a class="category" href="https://maciejmroz.com/tags/cloud-computing">Cloud Computing</a> <a class="category" href="https://maciejmroz.com/tags/aws">AWS</a> <a class="category" href="https://maciejmroz.com/tags/virtualization">Virtualization</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2014
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2014/11/04/ltv-of-a-service/" title="LTV of a service">LTV of a service</a>
            </h1>
            <time>
              <span class="month">Nov</span>
              <span class="day">4</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/product-management">Product Management</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2013
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2013/09/22/functional-programming-trojan-horse/" title="Functional programming trojan horse">Functional programming trojan horse</a>
            </h1>
            <time>
              <span class="month">Sep</span>
              <span class="day">22</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/programming">Programming</a> <a class="category" href="https://maciejmroz.com/categories/server-side">Server Side</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/scala">Scala</a> <a class="category" href="https://maciejmroz.com/tags/jvm">JVM</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2013
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2013/09/09/am-i-a-marketing-person-now/" title="Am I a marketing person now?">Am I a marketing person now?</a>
            </h1>
            <time>
              <span class="month">Sep</span>
              <span class="day">9</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/lifestyle">Lifestyle</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2013
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2013/05/04/c11-goodness/" title="C&#43;&#43;11 Goodness">C&#43;&#43;11 Goodness</a>
            </h1>
            <time>
              <span class="month">May</span>
              <span class="day">4</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/programming">Programming</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/c&#43;&#43;">C&#43;&#43;</a> <a class="category" href="https://maciejmroz.com/tags/c&#43;&#43;11">C&#43;&#43;11</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2013
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2013/03/09/the-structure-in-unstructured-data/" title="The structure in unstructured data">The structure in unstructured data</a>
            </h1>
            <time>
              <span class="month">Mar</span>
              <span class="day">9</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/analytics">Analytics</a> <a class="category" href="https://maciejmroz.com/tags/databases">Databases</a> <a class="category" href="https://maciejmroz.com/tags/big-data">Big Data</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2013
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2013/02/24/the-rationale-behind-ab-testing/" title="The rationale behind A/B testing">The rationale behind A/B testing</a>
            </h1>
            <time>
              <span class="month">Feb</span>
              <span class="day">24</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/product-management">Product Management</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/a/b-testing">A/B Testing</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2013
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2013/01/04/simulating-loot-based-virtual-economy/" title="Simulating loot based virtual economy">Simulating loot based virtual economy</a>
            </h1>
            <time>
              <span class="month">Jan</span>
              <span class="day">4</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/game-development">Game Development</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/math">Math</a> <a class="category" href="https://maciejmroz.com/tags/economy">Economy</a> <a class="category" href="https://maciejmroz.com/tags/models">Models</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2012
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2012/12/19/is-virtualization-a-failure-of-operating-systems/" title="Is virtualization a failure of operating systems?">Is virtualization a failure of operating systems?</a>
            </h1>
            <time>
              <span class="month">Dec</span>
              <span class="day">19</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a> <a class="category" href="https://maciejmroz.com/categories/server-side">Server Side</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/virualization">Virualization</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2012
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2012/12/01/what-can-one-day-of-coding-bring/" title="What can one day of coding bring?">What can one day of coding bring?</a>
            </h1>
            <time>
              <span class="month">Dec</span>
              <span class="day">1</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/programming">Programming</a> <a class="category" href="https://maciejmroz.com/categories/games">Games</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/python">Python</a> <a class="category" href="https://maciejmroz.com/tags/cocos2d">Cocos2D</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2012
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2012/11/18/right-is-not-the-same-as-intuitive-in-product-development/" title="Right is not the same as intuitive in product development">Right is not the same as intuitive in product development</a>
            </h1>
            <time>
              <span class="month">Nov</span>
              <span class="day">18</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/product-development">Product Development</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/lean">Lean</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2012
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2012/07/28/diablo-3-review/" title="Diablo 3 review">Diablo 3 review</a>
            </h1>
            <time>
              <span class="month">Jul</span>
              <span class="day">28</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/games">Games</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/diablo-3">Diablo 3</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2012
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2012/07/07/enter-the-node-js/" title="Enter the Node.js">Enter the Node.js</a>
            </h1>
            <time>
              <span class="month">Jul</span>
              <span class="day">7</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a> <a class="category" href="https://maciejmroz.com/categories/server-side">Server Side</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/node.js">node.js</a> <a class="category" href="https://maciejmroz.com/tags/apache">Apache</a> <a class="category" href="https://maciejmroz.com/tags/nginx">nginx</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2012
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2012/04/27/what-is-agile-anyway/" title="What is Agile, anyway?">What is Agile, anyway?</a>
            </h1>
            <time>
              <span class="month">Apr</span>
              <span class="day">27</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/software-engineering">Software Engineering</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/agile">Agile</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2012
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2012/04/17/the-next-console-generation-aint-what-it-used-to-be/" title="The next console generation ain&#39;t what it used to be">The next console generation ain&#39;t what it used to be</a>
            </h1>
            <time>
              <span class="month">Apr</span>
              <span class="day">17</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/game-industry">Game Industry</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/apple">Apple</a> <a class="category" href="https://maciejmroz.com/tags/sony">Sony</a> <a class="category" href="https://maciejmroz.com/tags/nintendo">Nintendo</a> <a class="category" href="https://maciejmroz.com/tags/microsoft">Microsoft</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2012
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2012/03/18/the-demise-of-spinning-disks/" title="The demise of spinning disks">The demise of spinning disks</a>
            </h1>
            <time>
              <span class="month">Mar</span>
              <span class="day">18</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a> <a class="category" href="https://maciejmroz.com/categories/storage">Storage</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/hdd">HDD</a> <a class="category" href="https://maciejmroz.com/tags/ssd">SSD</a> <a class="category" href="https://maciejmroz.com/tags/server-side">Server Side</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2012
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2012/03/04/if-you-havent-noticed-opengl-api-is-alive-and-kicking/" title="If you haven&#39;t noticed, OpenGL API is alive and kicking">If you haven&#39;t noticed, OpenGL API is alive and kicking</a>
            </h1>
            <time>
              <span class="month">Mar</span>
              <span class="day">4</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a> <a class="category" href="https://maciejmroz.com/categories/programming">Programming</a> <a class="category" href="https://maciejmroz.com/categories/books">Books</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/opengl">OpenGL</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2012
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2012/02/22/is-the-era-of-dedicated-gaming-devices-coming-to-an-end/" title="Is the era of dedicated gaming devices coming to an end?">Is the era of dedicated gaming devices coming to an end?</a>
            </h1>
            <time>
              <span class="month">Feb</span>
              <span class="day">22</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/mobile">Mobile</a> <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a> <a class="category" href="https://maciejmroz.com/categories/game-industry">Game Industry</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/apple">Apple</a> <a class="category" href="https://maciejmroz.com/tags/sony">Sony</a> <a class="category" href="https://maciejmroz.com/tags/playstation">Playstation</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2012
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2012/01/23/its-time-for-culture-2-0/" title="It’s time for Culture 2.0">It’s time for Culture 2.0</a>
            </h1>
            <time>
              <span class="month">Jan</span>
              <span class="day">23</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/media">Media</a> <a class="category" href="https://maciejmroz.com/categories/culture">Culture</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/creative-commons">Creative Commons</a> <a class="category" href="https://maciejmroz.com/tags/copyright">Copyright</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2012
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2012/01/12/is-html5-a-viable-platform-for-games/" title="Is HTML5 a viable platform for games?">Is HTML5 a viable platform for games?</a>
            </h1>
            <time>
              <span class="month">Jan</span>
              <span class="day">12</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/game-development">Game Development</a> <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/html5">HTML5</a> <a class="category" href="https://maciejmroz.com/tags/ios">iOS</a> <a class="category" href="https://maciejmroz.com/tags/android">Android</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2012
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2012/01/09/my-2012-resolution/" title="My 2012 resolution">My 2012 resolution</a>
            </h1>
            <time>
              <span class="month">Jan</span>
              <span class="day">9</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/lifestyle">Lifestyle</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2012
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2012/01/07/some-thoughts-on-the-mobile-revolution/" title="Some thoughts on the mobile revolution">Some thoughts on the mobile revolution</a>
            </h1>
            <time>
              <span class="month">Jan</span>
              <span class="day">7</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/mobile">Mobile</a> <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2012
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2012/01/04/onswipe-entering-the-era-of-tablet-publishing/" title="Onswipe - entering the era of tablet publishing">Onswipe - entering the era of tablet publishing</a>
            </h1>
            <time>
              <span class="month">Jan</span>
              <span class="day">4</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/mobile">Mobile</a> <a class="category" href="https://maciejmroz.com/categories/blog">Blog</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/onswipe">Onswipe</a> <a class="category" href="https://maciejmroz.com/tags/wordpress">WordPress</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2011
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2011/12/10/my-old-demos-finally-on-youtube/" title="My old demos finally on YouTube">My old demos finally on YouTube</a>
            </h1>
            <time>
              <span class="month">Dec</span>
              <span class="day">10</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/demoscene">Demoscene</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2011
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2011/12/03/why-pc-sales-are-slowing-down/" title="Why PC sales are slowing down">Why PC sales are slowing down</a>
            </h1>
            <time>
              <span class="month">Dec</span>
              <span class="day">3</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2011
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2011/05/08/is-it-time-to-try-an-adroid-phone-now/" title="Is it time to try an Adroid phone now?">Is it time to try an Adroid phone now?</a>
            </h1>
            <time>
              <span class="month">May</span>
              <span class="day">8</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/mobile">Mobile</a> <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/android">Android</a> <a class="category" href="https://maciejmroz.com/tags/ios">iOS</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2011
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2011/04/17/reboot-this-time-only-visual/" title="Reboot, this time only visual :)">Reboot, this time only visual :)</a>
            </h1>
            <time>
              <span class="month">Apr</span>
              <span class="day">17</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/blog">Blog</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/wordpress">WordPress</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2011
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2011/04/16/what-will-happen-to-nintendo-after-the-wii-and-more/" title="What will happen to Nintendo after the Wii, and more">What will happen to Nintendo after the Wii, and more</a>
            </h1>
            <time>
              <span class="month">Apr</span>
              <span class="day">16</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/game-industry">Game Industry</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/apple">Apple</a> <a class="category" href="https://maciejmroz.com/tags/nintendo">Nintendo</a> <a class="category" href="https://maciejmroz.com/tags/gamecube">GameCube</a> <a class="category" href="https://maciejmroz.com/tags/sony">Sony</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2011
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2011/03/06/the-lines-are-really-getting-blurry/" title="There is no such thing as best computing device">There is no such thing as best computing device</a>
            </h1>
            <time>
              <span class="month">Mar</span>
              <span class="day">6</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2011
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2011/01/30/why-psp2-is-going-to-succeed/" title="Why PSP2 is going to succeed">Why PSP2 is going to succeed</a>
            </h1>
            <time>
              <span class="month">Jan</span>
              <span class="day">30</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/game-industry">Game Industry</a> <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/sony">Sony</a> <a class="category" href="https://maciejmroz.com/tags/psp">PSP</a> <a class="category" href="https://maciejmroz.com/tags/psp2">PSP2</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2011
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2011/01/20/what-to-expect-from-ipad-2/" title="What to expect from iPad 2">What to expect from iPad 2</a>
            </h1>
            <time>
              <span class="month">Jan</span>
              <span class="day">20</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/mobile">Mobile</a> <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/apple">Apple</a> <a class="category" href="https://maciejmroz.com/tags/ipad">iPad</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2010
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2010/09/09/hacked/" title="Hacked :(">Hacked :(</a>
            </h1>
            <time>
              <span class="month">Sep</span>
              <span class="day">9</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/security">Security</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/wordpress">Wordpress</a> <a class="category" href="https://maciejmroz.com/tags/blog">Blog</a>
                
              </span>
            </footer>
          </article>
          
          <h2>
            2010
          </h2>
          <article>
            <h1>
              <a href="https://maciejmroz.com/2010/02/06/apple-ipad-first-thoughts/" title="Apple Tablet">Apple Tablet</a>
            </h1>
            <time>
              <span class="month">Feb</span>
              <span class="day">6</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://maciejmroz.com/categories/mobile">Mobile</a> <a class="category" href="https://maciejmroz.com/categories/technology">Technology</a>
              </br>
                

                
                
                tags:
                 <a class="category" href="https://maciejmroz.com/tags/apple">Apple</a> <a class="category" href="https://maciejmroz.com/tags/ipad">iPad</a>
                
              </span>
            </footer>
          </article>
          
        </div>
      </article>
    </div>

    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        I&rsquo;m just a geek, interested in technology, product development &amp; management, game industry and other cool stuff.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/maciejmroz/" title="https://github.com/maciejmroz/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/maciejmroz/" title="https://twitter.com/maciejmroz/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/mrozmaciej/" title="https://www.linkedin.com/in/mrozmaciej/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/maciej.mroz/" title="https://www.facebook.com/maciej.mroz/"><i class="fa fa-facebook fa-3x"></i></a>
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Categories</h1>
        
        
          <li>
            <a href="https://maciejmroz.com/categories/game-development/" title="Game Development" >Game Development</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/game-industry/" title="Game Industry" >Game Industry</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/product-management/" title="Product Management" >Product Management</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/programming/" title="Programming" >Programming</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/server-side/" title="Server Side" >Server Side</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/technology/" title="Technology" >Technology</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2017/02/05/implementing-password-storage-with-golang/">Implementing password storage with Golang</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/2016/12/27/going-for-simplicity-with-go/">Going for simplicity with Go</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2016/11/26/moving-the-blog-to-hugo/">Moving the blog to Hugo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2015/01/01/beyond-virtualization/">Beyond virtualization</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2014/11/04/ltv-of-a-service/">LTV of a service</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2021 Maciej Mróz - <a href="https://maciejmroz.com/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-88050305-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

