<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Am I a marketing person now?</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Maciej Mróz">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="/">Maciej Mróz Personal Blog</a></h1>
    <h2>Because why not</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="/demoscene" title="Demoscene" >Demoscene</a></li>
    
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Sep 9, 2013
         - 6 minute read 
        

        
        
        
            - <a class="label" href="/categories/lifestyle/">Lifestyle </a>
        
    </p>
    <h1 class="entry-title">
         Am I a marketing person now? 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Yesterday I was talking to my Dad on Skype about the book I just finished reading. The book title was &ldquo;Running Lean&rdquo; and it is a very good take on the lean approach to product development/management originally made popular by Eric Ries. What struck me was that while I was talking, my Dad suddenly interrupted me and asked a simple question: &ldquo;Are you a marketing guy now?&rdquo;. Of course I denied, it just sounded completely bizarre and out of place! I am a technologist!</p>

<p>I would probably leave it at that and forget the thing, but my state of mind recently is &ldquo;challenge everything&rdquo;. I dug deeper. He asked the question because I was so passionate about the book, and that wasn&rsquo;t even in face to face conversation, my excitement was showing over Skype voice call! I had to come clean and force myself to realize some things - things that turned out to be not that suprising once I started to connect the dots (Steve Jobs analogy seems fitting here, sorry :) ).</p>

<p>Like most self taught coders, I was pretty good at science (doing integrals at the age of 14 may even qualify as brilliant), but the real first dot is not my primary school or high school, but the demoscene. This was what pushed me to learn math on my own, and to learn programming down to assembly level before I even started my computer science studies. Side note: knowing how to program before starting the studies was insane advantage during studies. I could spend time learning what I wanted to learn, and had a lot better feel for what&rsquo;s actually important.</p>

<p>In my opinion, the demoscene wasn&rsquo;t really about computers. It was about what you could do <strong>with</strong> computers. Everyone involved was there because of burning desire to create something new, to amaze people, and to push boundaries of what&rsquo;s considered possible. And we did things that were considered impossible, because nobody told us they are impossible. We didn&rsquo;t go extra mile to get things done, everyone went extra 10 miles. You were either &ldquo;elite&rdquo; or you were a &ldquo;lamer&rdquo; (or &ldquo;wannabe&rdquo;). Sure we were bunch of nerdy kids back then, but we were also a bunch of kinds whose currency was our ability to create. There was no money on the table, it was all out of pure passion. The finished effect: code, graphics, music, and overarching design together were what counted. You either had it all, or you had nothing. You had to work in teams, you had to be bloody efficient, and you had to trust each other to do their part. The goal wasn&rsquo;t to just do well, the goal was <strong>always</strong> to win.</p>

<p>The second dot is my professional career. Like most people from the demoscene I went straight into game development (some people went into movies/vfx/advertising but most are in game development right now), hoping it would be good outlet for my creativity and skills. I quickly learned that even in game development with its pretty loose standards, we are actually making commercial software, and this one is a completely different beast :) I was lucky enough to join the company of just a few people (it wasn&rsquo;t even called a startup back then :) ), and actually experience and see growth from ~5 people to 60+.</p>

<p>When people ask me: &ldquo;How could you spend 10 years in one company?&rdquo; I laugh and quite honestly answer: &ldquo;I worked in at least five different companies, only the name was the same :)&ldquo;. My career path, condensed, looks mostly like this: dev + ops, lead dev + product + ops, lead dev + product, product only (here i stopped producing tons of code), and eventually backend technology (which is in reality a little dev + ops + shared technology management and roadmap + software architecture).</p>

<p>The thing is, after many years of directly managing consumer facing products, I again went hardcore with technology. Back to square one. It doesn&rsquo;t make sense, does it? Well, not exactly. First of all, I am passionate about technology. How could I be not? Besides, it&rsquo;s my job description to be on top of this stuff. Second thing is that at some point I was so overworked that i had to give up something. There wasn&rsquo;t much extraordinary happening at the time with our flagship products, it was mostly a very predictable chore that took a lot of my time. And we had the person capable of taking it over. At the same time I knew that our backend tech needed a lot of attention, so did software development in general - we were in the early stages of introducing Scrum process at the company, and it wasn&rsquo;t easy.</p>

<p>Moving away from product management was not really a choice, because the alternative was epic engineering disaster down the line. While I do not miss the products I used to work on (further work on them would not advance my skills in any way), it is pretty clear to me now that I deeply miss product work in general. Taking care of backend tech is stressful, challenging, and rarely rewarding. When it is rewarding, it&rsquo;s quite powerful, but there&rsquo;s simply no &lsquo;instant gratification&rsquo; factor that&rsquo;s omnipresent when managing an online game and pushing updates several times a day (it&rsquo;s almost addictive).</p>

<p>Final dot was just today. I still love talking to out product teams and seeing what they are up to. And so I did today. One of product owners was showing me a new game by competition and we started discussing it. I suddenly started asking a ton of questions, none of which were technical in nature, and none of which were easy to answer. They were all about what makes the competitive game tick, and is <strong>not</strong> game play. Essentially, I was talking about marketing. I realized I know so much about it there&rsquo;s no way to deny it: whether I like it or not, I am a marketing person. At the same time, I am also a technologist. It&rsquo;s like two sides of the same coin. The interesting question right now is: which of these two things I love doing most? :)</p>

<p>PS. About two years ago I was talking to a guest at our company, and we ended up talking about what I actually do at work. He concluded: &ldquo;So you are both CTO and CPO in one person?&rdquo; He was a very smart guy, I just didn&rsquo;t appreciate significance of his conclusion back then.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Maciej Mróz</span></span>
    
    <time>Sep 9, 2013</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="/2013/05/04/c11-goodness/" title="C&#43;&#43;11 Goodness">C&#43;&#43;11 Goodness</a>
    

    
      <a class="basic-alignment right" href="/2013/09/22/functional-programming-trojan-horse/" title="Functional programming trojan horse">Functional programming trojan horse</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        I&rsquo;m just a geek, interested in technology, product development &amp; management, game industry and other geeky stuff.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/maciejmroz/" title="https://github.com/maciejmroz/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/maciejmroz/" title="https://twitter.com/maciejmroz/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://www.linkedin.com/in/mrozmaciej/" title="https://www.linkedin.com/in/mrozmaciej/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/maciej.mroz/" title="https://www.facebook.com/maciej.mroz/"><i class="fa fa-facebook fa-3x"></i></a>
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Categories</h1>
        
        
          <li>
            <a href="/categories/game-development/" title="Game Development" >Game Development</a>
          </li>
        
          <li>
            <a href="/categories/game-industry/" title="Game Industry" >Game Industry</a>
          </li>
        
          <li>
            <a href="/categories/product-management/" title="Product Management" >Product Management</a>
          </li>
        
          <li>
            <a href="/categories/programming/" title="Programming" >Programming</a>
          </li>
        
          <li>
            <a href="/categories/server-side/" title="Server Side" >Server Side</a>
          </li>
        
          <li>
            <a href="/categories/technology/" title="Technology" >Technology</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2015/01/01/beyond-virtualization/">Beyond virtualization</a>
            </li>
          
            <li class="post">
              <a href="/2014/11/04/ltv-of-a-service/">LTV of a service</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/22/functional-programming-trojan-horse/">Functional programming trojan horse</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/09/am-i-a-marketing-person-now/">Am I a marketing person now?</a>
            </li>
          
            <li class="post">
              <a href="/2013/05/04/c11-goodness/">C&#43;&#43;11 Goodness</a>
            </li>
          
            <li class="post">
              <a href="/2013/03/09/the-structure-in-unstructured-data/">The structure in unstructured data</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 Maciej Mróz - <a href="/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-88050305-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

