<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>A very long break</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://maciejmroz.com/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Maciej Mróz">

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://maciejmroz.com/">Maciej Mróz Personal Blog</a></h1>
    <h2>Because why not</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://maciejmroz.com/">» Blog</option>
      
        <option value="https://maciejmroz.com/demoscene">» Demoscene</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://maciejmroz.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://maciejmroz.com/demoscene" title="Demoscene" >Demoscene</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Oct 25, 2022
     - 6 minute read 
    

    
  </p>
  <h1 class="entry-title">
     A very long break 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>It&rsquo;s suprising even to myself how long was the break between posts on this site. It&rsquo;s almost as if it got completely abandoned. In a sense, it was. Had a lot things on my plate in past two or three years. Most notable events: got married, changed my job twice, went through COVID, got a dog, moved to new apartment, started to appreciate physical activity, got my diet somewhat in control &hellip; and counting. On top of that you usual stuff like evolving interests, hobbies, social circles, and massive changes to the world around us (not all of them good but that&rsquo;s not really the topic of this post).</p>
<p>I took the opportunity to clean up this blog from some old/outdated stuff. Some things I was very right about, some things I was very wrong on - this is what happens when you speculate. Not much value in keeping that content here, so it&rsquo;s removed. It is somewhere in Git version history, so still accessible with some limited effort ;)</p>
<p>What happens now?  Not promising to be a regular poster from now or anything but &hellip; I may have some interesting stuff to say in future. Besides, I feel that I need to practice writing a bit, I got very rusty at that. Maybe not so much about game industry, which is no longer my career (at least for now ;) ), but definitely about programming and perhaps some wider technology topics. I still do software engineering (with focus on backends), after all. Leaving game development industry was a huge step for me, but in the right direction. As a side effect, I truly enjoy playing games again (and PS5 is totally awesome ;) ). I may not be capable of not deconstructing specific game design, so perhaps I will never enjoy games in the sense of pure joy experienced by children, but I find playing many games to be enjoyable experience now. Is this step outside game industry just a break or permanent shift? Hard to say, I have a lot of great memories and know-how related to making games, so &hellip; never say never!</p>
<p>Quite some time ago I have written about my interest in Scala language - I actually followed up on that (yay!!!) and shifted to full time professional Scala development. If feels great. Regardless of Scala being &ldquo;the answer&rdquo; or not, I just happen to <em>like</em> functional programming. Once things start &ldquo;clicking&rdquo; it&rsquo;s really hard to go back to old world of mutable data, eager evaluation, and lack of referential transparency ;) Yes, it&rsquo;s not the fastest language around (abstractions do come at a price), but comes with insane power that really matters when working on complex systems. One thing I surely intend to at least try out is Scala 3.x, which looks like a pretty big evolutionary step for the language, although not without some migration pains. Might take a while for it to be a default for new Scala projects but situation looks to be much better than in case of Python 2.x to 3.x transition. Recent &ldquo;poison pill&rdquo; to Akka is a pity because Akka Typed combined with Scala 3 would have been great. Ah well, there&rsquo;s still a choice between Typelevel and ZIO.</p>
<p>One language I did not write yet about, here or elsewhere, is Rust. Obviously, being an ex-C++ developer, it&rsquo;s impossible to not at least take a look at it. Idea of proving certain properties at compile time, and having strict runtime checks for other things is very, very different from everything that we&rsquo;ve seen in programming languages so far (at least in mainstream PLs). We ended up with alternative solution to problems that are usually solved by things like garbage collector and immutable data structures. What is intriguing about this approach is that is comes without or with very low the runtime cost, putting Rust directly against C++. I still have to write at least a toy project in Rust to have a stronger opinion and for that I need project where performance part is really critical. All I can say now is that Rust is likely to take over many spots where normally one would consider using C++. This transition will take significant time for existing projects, as there are many 1M+ LOC codebases out there that will be maintained as long as it makes business sense (which can be very, very long) but for new projects I&rsquo;d say critical mass has already been reached.</p>
<p>Other things? In the area of programming languages, being interested in functional programming means touching more than Scala. I have some interest in Haskell, but I see low likelyhood this will ever change into commercial interest. Maybe some proof of concept kind of work, maybe exploration of some FP techniques in &ldquo;purer&rdquo; language? Most of the time I just write purely functional Scala (both privately and for a living) with Cats/Cats Effect. Not sure I have any actual use case for Haskell where Scala wouldn&rsquo;t do just as good. Again, we&rsquo;ll see, it is very interesting language. Highly focused on academia, but there are commercial projects created in Haskell.</p>
<p>On the other end of spectrum there&rsquo;s Go, which has some great ideas behind it, but at the same time feels like C with garbage collector. I can understand why it&rsquo;s gaining a lot of popularity: it&rsquo;s extremely easy to learn, has great tooling, it has fast compiler and produces exectutables are actually very fast, has nice concurrency primitives built-in &hellip; It&rsquo;s a different philosophy that wins a lot people and teams. I&rsquo;d say that right now I appreciate Go and I am not a big fan of it, both at the same time ;) There are scenarios where I would consider it to be at least very good, maybe even great choice.</p>
<p>On software operations side, for better or worse, Kubernetes has become de facto standard for any larger system. I feel much more dev- than -ops so it&rsquo;s more an observation that a direction of professional development. I know for a fact that many people are just fine running normal system services or using something like Docker Compose, seen actual businesses making very serious money (ARR in millions of $&rsquo;s) without using Kubernetes at all. Sometimes even without using Docker. Simple things can be pushed very far. There definitely is a point when using Kubernetes to manage your workload becomes the right thing to do. I firmly believe that most companies are nowhere near that kind of scale, but hey, at least it&rsquo;s easy to lure engineers in ;)</p>
<p>I recently gave up on trying to use Windows for any development work. These words are written on Ubuntu. It runs inside a VM on Windows but works well enough to not notice (although I do own quite beefy PC with a lot of memory), so no need to bother with dual booting. It is interesting to see how this will turn out in future. Worst case scenario if the performance is not sufficient, I will switch to dual boot setup. Otherwise, unless I have some Windows-specific work to do (likeome gamedev in Rust ;) ) I don&rsquo;t see myself going to back to it as my dev environment. Linux/Mac OS X are just better. In fact, if not some apps I have to be using for business, Ubuntu is <em>undisputably</em> better than Mac. It&rsquo;s just less cluttered, more &ldquo;to the point&rdquo; environment, which really reminds me of the good old days when computing was pure distilled fun ;)</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Maciej Mróz</span></span>
    
    <time>Oct 25, 2022</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://maciejmroz.com/2017/02/05/implementing-password-storage-with-golang/" title="Implementing password storage with Golang">Implementing password storage with Golang</a>
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        I&rsquo;m just a geek, interested in technology, product development &amp; management, game industry and other cool stuff.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/maciejmroz/" title="https://github.com/maciejmroz/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/maciejmroz/" title="https://twitter.com/maciejmroz/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/mrozmaciej/" title="https://www.linkedin.com/in/mrozmaciej/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/maciej.mroz/" title="https://www.facebook.com/maciej.mroz/"><i class="fa fa-facebook fa-3x"></i></a>
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Categories</h1>
        
        
          <li>
            <a href="https://maciejmroz.com/categories/game-development/" title="Game Development" >Game Development</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/game-industry/" title="Game Industry" >Game Industry</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/product-management/" title="Product Management" >Product Management</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/programming/" title="Programming" >Programming</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/server-side/" title="Server Side" >Server Side</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/technology/" title="Technology" >Technology</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2022/10/25/a-very-long-break/">A very long break</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/2017/02/05/implementing-password-storage-with-golang/">Implementing password storage with Golang</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2016/12/27/going-for-simplicity-with-go/">Going for simplicity with Go</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2016/11/26/moving-the-blog-to-hugo/">Moving the blog to Hugo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2015/01/01/beyond-virtualization/">Beyond virtualization</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2022 Maciej Mróz - <a href="https://maciejmroz.com/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-88050305-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

