<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>It’s time for Culture 2.0</title>

  
  
  <link rel="stylesheet" href="https://maciejmroz.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://maciejmroz.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Maciej Mróz">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://maciejmroz.com/">Maciej Mróz Personal Blog</a></h1>
    <h2>Because why not</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://maciejmroz.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://maciejmroz.com/demoscene" title="Demoscene" >Demoscene</a></li>
    
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jan 23, 2012
         - 4 minute read 
        

        
        
        
            - <a class="label" href="https://maciejmroz.com/categories/media/">Media </a><a class="label" href="https://maciejmroz.com/categories/culture/">Culture </a>
        
    </p>
    <h1 class="entry-title">
         It’s time for Culture 2.0 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>In the USA, SOPA is dead. Poland (and other countries) might not be so lucky with the ACTA. But let’s assume for a while it goes down, too. It’s a good thing, right? I am not so sure about that.</p>

<p>First, I absolutely agree that intellectual property should be enforced. What I don’t like about the law and the agreement mentioned above is who is responsible for the enforcing, and who is held responsible for the breach of intellectual property. Because that’s the real problem, not the concept of intellectual property in general (here’s where I do not agree with The Pirate Bay people who seem to have no respect for any IP).</p>

<p>What I don’t think anyone wants is the world where open source software is illegal because it <strong>could</strong> be used for copyright infringement, or P2P networks being illegal for the very same reason. Service providers and technology companies shouldn’t be liable for how their products are used. It’s as ridiculous as saying that postal service or phone company is responsible for any criminal conspiracy done using one of these. Or that axe manufacturer should stand trial for murder commited using the axe he manufactured. We have real problem with copyright, but we are trying to solve it in the worst possible way. People should have freedom to create and distribute their creations on the conditions they consider satisfactory. If it means “you can’t resale this DRM protected audio, and you can use it only in the way I see fit”, so be it. It’s their choice, because it’s <strong>their</strong> copyright.</p>

<p>But it works both ways – if they decide “you can download it for free, and I don’t care what you do with this” they should also be totally free to do so. I absolutely believe that this right of choice should apply to companies in the same way as it should apply to individuals. If Sony wants to push Online Pass down PlayStation users’ throats - it’s their right. At the same time it’s my right to never, ever buy anything from this company anymore. As long as this symmetry is not in danger, strongly enforced copyrights are possible to accept.</p>

<p>Make no mistake, in the short term they are still very bad for our cultural legacy. With copyright lasting 70 years, and in control of just a few big corporations, we could end up in the world where these big corporations control the supply of media. They would keep the old media in a limbo until it’s forgotten, and keep profiting from the stuff they created recently and decided to promote. Ad infinitum. It’s their wet dream, and in this dream consumers are the ones getting fucked. But it’s just a dream and it will never come true. Thinking it’s possible is just delusional.</p>

<p>What organizations like RIAA/MPAA do not realize is simple: they are <strong>already</strong> in the freemium model, they just don’t operate the “free” part - The Pirate Bay does it for them, along with tons of other sites and networks. Piracy is free marketing, not lost income. Ask any freemium service operator if they want the free part shut down and go back to old business model. No chance in hell, because they know for a fact it works better. And that’s exactly what media companies are trying to do: shoot themselves in the leg. Or perhaps in the head. And here we come to the main point of this post. Why not just let them do that and move on with our lives?</p>

<p>As long as we are free to create and share stuff we created, we can still create new culture. Let’s call it the Culture 2.0. Fantasy? Not really. In fact, it is already happening. Ever heard of <a href="http://creativecommons.org/">Creative Commons</a>? How about other free content? The music I listen to most is <a href="http://www.demovibes.org/">Demovibes</a>, and you will not find it on Amazon. Guess what, it’s freely downloadable, without breaking any law. I am sure there’s more stuff like that. And all of it you can download from the web without paying a dime for it.</p>

<p>Just yesterday, <a href="http://krakow.startupweekend.org/">Startup Weekend Kraków</a> has ended. My company was sponsoring it, and I was one of the mentors. I had the pleasure to see huge group of brilliant and passionate people trying to create something cool. It really did remind of demoscene (I even made a tweet with that comparison). It’s about doing something unheard of. It’s about being creative. Seeing this kind of mentality in people makes me believe that we are not doomed. Quite the opposite. We, as in “every single person living on this planet”, are in position to let traditional media companies commit suicide. Perhaps we should even encourage it. Because not everyone is a mindless sheep waiting for the next episode of Big Brother. Many people actually want to create and share new stuff, and they are the ones who will matter in future.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Maciej Mróz</span></span>
    
    <time>Jan 23, 2012</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://maciejmroz.com/tags/creative-commons">Creative Commons</a>  <a class="category" href="https://maciejmroz.com/tags/copyright">Copyright</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://maciejmroz.com/2012/01/12/is-html5-a-viable-platform-for-games/" title="Is HTML5 a viable platform for games?">Is HTML5 a viable platform for games?</a>
    

    
      <a class="basic-alignment right" href="https://maciejmroz.com/2012/02/22/is-the-era-of-dedicated-gaming-devices-coming-to-an-end/" title="Is the era of dedicated gaming devices coming to an end?">Is the era of dedicated gaming devices coming to an end?</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        I&rsquo;m just a geek, interested in technology, product development &amp; management, game industry and other geeky stuff.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/maciejmroz/" title="https://github.com/maciejmroz/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/maciejmroz/" title="https://twitter.com/maciejmroz/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://www.linkedin.com/in/mrozmaciej/" title="https://www.linkedin.com/in/mrozmaciej/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/maciej.mroz/" title="https://www.facebook.com/maciej.mroz/"><i class="fa fa-facebook fa-3x"></i></a>
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Categories</h1>
        
        
          <li>
            <a href="https://maciejmroz.com/categories/game-development/" title="Game Development" >Game Development</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/game-industry/" title="Game Industry" >Game Industry</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/product-management/" title="Product Management" >Product Management</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/programming/" title="Programming" >Programming</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/server-side/" title="Server Side" >Server Side</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/technology/" title="Technology" >Technology</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2016/11/26/moving-the-blog-to-hugo/">Moving the blog to Hugo</a>
            </li>
          
            <li class="post">
              <a href="/2015/01/01/beyond-virtualization/">Beyond virtualization</a>
            </li>
          
            <li class="post">
              <a href="/2014/11/04/ltv-of-a-service/">LTV of a service</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/22/functional-programming-trojan-horse/">Functional programming trojan horse</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/09/am-i-a-marketing-person-now/">Am I a marketing person now?</a>
            </li>
          
            <li class="post">
              <a href="/2013/05/04/c11-goodness/">C&#43;&#43;11 Goodness</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 Maciej Mróz - <a href="https://maciejmroz.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-88050305-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

