<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Enter the Node.js</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://maciejmroz.com/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Maciej Mróz">

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://maciejmroz.com/">Maciej Mróz Personal Blog</a></h1>
    <h2>Because why not</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://maciejmroz.com/">» Blog</option>
      
        <option value="https://maciejmroz.com/demoscene">» Demoscene</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://maciejmroz.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://maciejmroz.com/demoscene" title="Demoscene" >Demoscene</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jul 7, 2012
     - 6 minute read 
    

    
    
      - <a class="label" href="https://maciejmroz.com/categories/technology/">Technology </a><a class="label" href="https://maciejmroz.com/categories/server-side/">Server Side </a>
    
  </p>
  <h1 class="entry-title">
     Enter the Node.js 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>The title says it all, but I probably still should paint some background to this article. Imagine a system where you need very high performance, you need it yesterday, and you don&rsquo;t have infinite funds to simply throw more hardware at the problem. Very important component in this system is a web server. Very simple requests, always generated by code (while system in question does not provide data to end users, you can think of AJAX - definitely there&rsquo;s a similarity). So I have a webserver in question. Apache + PHP, running on a virtual machine. I quickly written a Python script that emulated the workload webserver was supposed to have (fuzzed POST requests in specific format). I did back of the envelope calculations of the performance the web server has to meet. As it turned out, Apache + PHP running on a virtual machine was at very, very small percentage of what I needed.</p>
<p>Obvious thing I tried was to get a VM with a lot more CPU power. It indeed got me a lot more performance, but as you might have guessed already, getting the improvement I needed was hardly possible this way. So I moved the webserver to a physical box (I have these too :) ). As I quickly learned after going physical, the Python script I was using to test the webserver couldn&rsquo;t truly cut it any more and was adding a lot of overhead. I gave up the idea of precisely simulating the workload, took one example request, and used the industry standard - Apache Benchmark (ab). Even before that is was obvious that Apache + PHP is not going to cut it. My initial idea for improvement was to use nginx + PHP running in FastCGI mode. It did run, and initial results were quite promising but &hellip; you&rsquo;ll see results below. Anyway, nginx wasn&rsquo;t cutting it.</p>
<p>I intended to take a deeper look at node.js for a long time but never really had a project that would push me far enough. This one was it. I am not a web developer, and JavaScript is hardly my language (I think in C++ but usually use Python because I am lazy). Anyway, imperative languages are mostly the same, I hacked node.js app that did what I needed. I slightly changed system design along along the way - node.js output format was JSON instead of CSV used by PHP app. Still, the apps were computationally equivalent, and it terms of I/O node.js was actually a bit more verbose. Output was pushed over the network to another service, so web app itself was not doing any disk I/O. Backend service was not the bottleneck.</p>
<p>The benchmark was done on Core i3 540, CentOS Linux 6.2, using newest node.js, PHP 5.3.x with APC installed, newest stable nginx, Apache 2.2.x. Node app was using &lsquo;cluster&rsquo; module (built in) in order to use all available logical CPU cores. Nginx was using PHP via FastCGI interface, Apache was running in &lsquo;prefork&rsquo; mode and PHP compiled as a module. I tried to benchmark 8,32,128,512,1024, 2048, 4096 simultaneous clients on 500k requests. Machine used to run ab was using some quad core Intel CPU and CentOS Linux 5.5 and was connected to the same 1 GBit switch the web server was connected to.</p>
<h2 id="apache-vs-nginx">Apache vs Nginx</h2>
<p>I guess that before going in details into results that I got from node it&rsquo;s good to compare Apache and nginx - there&rsquo;s a lot of comparisons out there, and many of them suggest that nginx is significantly better &hellip; Apache results:</p>
<ul>
<li>8 clients: 2250 requests/sec, 4 ms latency</li>
<li>32 clients: 2250 requests/sec, 14 ms latency</li>
<li>128 clients: 2100 requests/sec, 60 ms latency</li>
<li>512 clients: 2100 requests/sec, 240 ms latency</li>
<li>1024 clients: FAILED</li>
<li>2048 clients: &mdash;&mdash;-</li>
<li>4096 clients: &mdash;&mdash;-</li>
</ul>
<p>Apache had mostly flat performance, going slightly down from 32 to 128 clients. At 1024 clients it simply stopped accepting connections. Still, if the request completed, it completed without error, and up to 512 simultaneous clients request latency was going up linearly with number of clients. Honestly, these are not bad results and I&rsquo;d be fine with them if my target wasn&rsquo;t at 5k requests per second. Nginx results:</p>
<ul>
<li>8 clients: 2250 rps, 4 ms latency</li>
<li>32 clients: 2350 rps, 14 ms latency</li>
<li>128 clients: 2350 rps, 55 ms latency</li>
<li>512 clients: 2100 rps, 241 ms latency (~500 failed!)</li>
<li>1024 clients: 1900 rps, 540 ms latency (~3650 failed!)</li>
<li>2048 clients: FAILED (completed but error rate 80%+)</li>
<li>4096 clients: &mdash;&mdash;-</li>
</ul>
<p>Nginx was never vastly faster than Apache. Still, at realistic workloads it indeed was slightly faster. What happened at higher concurrency levels was interesting. At 512 clients roughly 500 requests failed (completed with HTTP code other than 2xx) which is about 1 in 1000. The error rate went up even more at 1024 clients. The breakdown happened at 2048 clients - the benchmark did complete, but with more than 80% of requests ending in non-2xx code (I suppose it was 500 Internal server Error or something like that &hellip;). To sum things up: the way nginx performance degrades with concurrency is different from Apache, and on the extreme end nginx was actually slower. Apache and nginx, while different, were still in the same performance league. I still needed 5000 requests per second and it was time to try out node.js.</p>
<h2 id="welcome-the-king">Welcome the king</h2>
<p>Node.js results:</p>
<ul>
<li>8 clients: 4700 rps, 2 ms latency</li>
<li>32 clients: 6900 rps, 5 ms latency</li>
<li>128 clients: 7200 rps, 18 ms latency</li>
<li>512 clients: 7200 rps, 70 ms latency</li>
<li>1024 clients: 7150 rps, 143 ms latency</li>
<li>2048 clients: 7100 rps, 288 ms latency</li>
<li>4096 clients: 6900 rps, 590 ms latency</li>
</ul>
<p>Shocking, isn&rsquo;t it? Node was running in circles around traditional web servers! Its peak performance was not only at higher concurrency level, but the performance drop with more clients was only slight, instead of completely dying. It was able to complete the benchmark up to 4096 simultaneous clients, with 0 (zero!) errors (even if latency was high) &hellip; For me it&rsquo;s almost end of the road - I got more performance than I actually needed. Now it&rsquo;s time to polish the code, write documentation etc - and then move to other parts of the system.</p>
<p>I&rsquo;d love to repeat the benchmark on faster CPU some day (the i3 used was all I had in the office at the moment) - it seems that all servers in question would benefit a lot from more CPU power. Also, redoing the benchmarks on faster CPU with more physical cores might reveal some other limitations. After this experience, node is definitely going to be important part of my toolbox - it seems perfectly suited for many of the things I am struggling with at work. Still, it is unlikely to ever replace traditional webservers across the stack.</p>
<p>Something to think about: HTTP is actually very simple protocol. We made it complicated, and mainstream webservers moved along to support all the bells and whistles. What we have right now is like showing up on a car race with expensive limousine: it may have tons of great gizmos and might be a better all-rounder, but on a race track it is crushed by cars that were built to race.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Maciej Mróz</span></span>
    
    <time>Jul 7, 2012</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://maciejmroz.com/tags/node.js">node.js</a>  <a class="category" href="https://maciejmroz.com/tags/apache">Apache</a>  <a class="category" href="https://maciejmroz.com/tags/nginx">nginx</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://maciejmroz.com/2012/04/27/what-is-agile-anyway/" title="What is Agile, anyway?">What is Agile, anyway?</a>
    

    
      <a class="basic-alignment right" href="https://maciejmroz.com/2012/07/28/diablo-3-review/" title="Diablo 3 review">Diablo 3 review</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        I&rsquo;m just a geek, interested in technology, product development &amp; management, game industry and other cool stuff.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/maciejmroz/" title="https://github.com/maciejmroz/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/maciejmroz/" title="https://twitter.com/maciejmroz/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/mrozmaciej/" title="https://www.linkedin.com/in/mrozmaciej/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/maciej.mroz/" title="https://www.facebook.com/maciej.mroz/"><i class="fa fa-facebook fa-3x"></i></a>
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Categories</h1>
        
        
          <li>
            <a href="https://maciejmroz.com/categories/game-development/" title="Game Development" >Game Development</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/game-industry/" title="Game Industry" >Game Industry</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/product-management/" title="Product Management" >Product Management</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/programming/" title="Programming" >Programming</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/server-side/" title="Server Side" >Server Side</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/technology/" title="Technology" >Technology</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2017/02/05/implementing-password-storage-with-golang/">Implementing password storage with Golang</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/2016/12/27/going-for-simplicity-with-go/">Going for simplicity with Go</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2016/11/26/moving-the-blog-to-hugo/">Moving the blog to Hugo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2015/01/01/beyond-virtualization/">Beyond virtualization</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2014/11/04/ltv-of-a-service/">LTV of a service</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2022 Maciej Mróz - <a href="https://maciejmroz.com/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-88050305-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

