<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Is HTML5 a viable platform for games?</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Maciej Mróz">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="/">Maciej Mróz Personal Blog</a></h1>
    <h2>Because why not</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="/demoscene" title="Demoscene" >Demoscene</a></li>
    
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jan 12, 2012
         - 5 minute read 
        

        
        
        
            - <a class="label" href="/categories/game-development/">Game Development </a><a class="label" href="/categories/technology/">Technology </a>
        
    </p>
    <h1 class="entry-title">
         Is HTML5 a viable platform for games? 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>If you ever tried to get deeper into it than just looking at press releases about &ldquo;HTML5 companies&rdquo; who just received some VC funding, it is indeed very interesting question. Let&rsquo;s put aside the idea of building entire business on HTML5 tools/engines. What I want to touch to today is the topic of the technology in general, and it&rsquo;s comparison with possible alternatives. Important distinction here - it&rsquo;s about 2D casual games. It&rsquo;s also good assumption that we are targeting mobile devices. So, what are the options? Realistic choices: Native, HTML5, Adobe AIR, some hybrid of native and HTML5 (in case of mobile devices).</p>

<p>There&rsquo;s one thing that HTML5 offers and no one else can - breaking away from app stores of any kind. It is very important, but not because of the cut app store operator takes (i.e. 30% in Apple case). Anyone who is even remotely aware of the costs and complexities associated with doing payment processing will happily give away 30% and then say &ldquo;thank you for doing it for me&rdquo;. This obviously does not apply to large companies for scale reasons, but for small/medium sized developers it&rsquo;s only a reason to be happy. There are other reasons to break away from app stores, one is obvious and one less so, but it is actually more important.</p>

<p>The obvious reason to go through browser is freedom - there is no approval process. You just put yout game online, and that&rsquo;s really all there is to it. Your app cannot be retroactively banned in case there is some sort of dispute. You even could consider going with content that&rsquo;s not universally acceptable. This isn&rsquo;t a big consideration for casual games, but might be an issue for other types of games. What is important is certainty that if I put my game on the Internet, people will be able to access it, period.</p>

<p>The less obvious reason is update process. I am living in game-as-a-service world already, and that means very short update cycles. At Ganymede, we have put quite a bit of work to automate the software releases and make them as painless as possible. Five times a day? If we want to, sure. Of course, if something goes bad, we can roll back a release in single click. We&rsquo;re not doing continuous deployment, but I am sure many companies already do (although admittedly it&rsquo;s more popular approach for web companies). This kind of model is not compatible with any app store. Trying to plan a lot in advance is painful (<a href="http://www.youtube.com/watch?v=7ulKRB9572Y&amp;feature=share">and just plain bad</a> [www.youtube.com]), and becomes unmanageable when you go beyond single platform. I will not say it&rsquo;s impossible, because it can be done, but I already feel sorry for those who will go that way. I rarely see the requirement for frequent updates being brought up. Probably it&rsquo;s because when you run into person coming from web world they just think &ldquo;it&rsquo;s supposed to be that way&rdquo; (in a well run web shop it is almost always a given). On the other hand, traditional game developers are used to development model where launch is the end, not the beginning. Anyway, in perfect world online games use processes that are a lot closer to web development. That&rsquo;s huge advantage on the side of HTML5 and one that shouldn&rsquo;t be underestimated. Not going for frequest post launch updates with new content every week, optimization of user experience with A/B testing, etc means simply leaving tons of money on table. So why isn&rsquo;t everyone and their grandma already writing HTML5 games for mobile?</p>

<p>Because everything else about it just plainly sucks. Forget about &ldquo;write once, run anywhere&rdquo;. You&rsquo;ll have to do a lot of per-device and per-browser adjustments. Performance will be far from predictable. Typically, it will be very bad. Writing your game directly in JavaScript might not be good idea productivity-wise. There are projects that compile higher level stuff into JS (i.e. <a href="http://www.dartlang.org/">Dart</a> [www.dartlang.org] or <a href="http://coffeescript.org/">CoffeeScript</a> [coffeescript.org]), but are you brave enough to use any of them right now? Let&rsquo;s continue with the bad side: you&rsquo;ll not be able to use everything the device can do, and of course your limitations will vary from device to device. I am not talking about some esoteric problems, I am talking things as basic as multitouch support or sound playback. It is that bad. Another issue that you might run into is talent alignment. To develop games, you need game developers. And very few of them are excited about web programming. Typically, they are much more likely to be excited about <a href="http://developer.apple.com/library/ios/#releasenotes/General/WhatsNewIniPhoneOS/Articles/iOS5.html">ARC in iOS5</a> [developer.apple.com]. On the other hand, idea of web developers doing an HTML5 game is just scary, because these guys typically have no clue how to even approach doing a game (even if they are good at what they do). Now it&rsquo;s time to ask: &ldquo;What the hell am I supposed to do with all this mess?&rdquo;</p>

<p>My advice is simple: don&rsquo;t give in to hype. Think about all your options in the context of the project you are about to do and do not ignore what the team is already strong at (i.e. short update cycle is useless if you do not know how to take advantage of it). Also, it&rsquo;s good idea to apply this thinking in the context of your current product roadmap and overall strategy, but do not spend too much time doing it. The world is changing fast, be prepared.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Maciej Mróz</span></span>
    
    <time>Jan 12, 2012</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="/tags/html5">HTML5</a>  <a class="category" href="/tags/ios">iOS</a>  <a class="category" href="/tags/android">Android</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="/2012/01/09/my-2012-resolution/" title="My 2012 resolution">My 2012 resolution</a>
    

    
      <a class="basic-alignment right" href="/2012/01/23/its-time-for-culture-2-0/" title="It’s time for Culture 2.0">It’s time for Culture 2.0</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        I&rsquo;m just a geek, interested in technology, product development &amp; management, game industry and other geeky stuff.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/maciejmroz/" title="https://github.com/maciejmroz/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/maciejmroz/" title="https://twitter.com/maciejmroz/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://www.linkedin.com/in/mrozmaciej/" title="https://www.linkedin.com/in/mrozmaciej/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/maciej.mroz/" title="https://www.facebook.com/maciej.mroz/"><i class="fa fa-facebook fa-3x"></i></a>
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Categories</h1>
        
        
          <li>
            <a href="/categories/game-development/" title="Game Development" >Game Development</a>
          </li>
        
          <li>
            <a href="/categories/game-industry/" title="Game Industry" >Game Industry</a>
          </li>
        
          <li>
            <a href="/categories/product-management/" title="Product Management" >Product Management</a>
          </li>
        
          <li>
            <a href="/categories/programming/" title="Programming" >Programming</a>
          </li>
        
          <li>
            <a href="/categories/server-side/" title="Server Side" >Server Side</a>
          </li>
        
          <li>
            <a href="/categories/technology/" title="Technology" >Technology</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2015/01/01/beyond-virtualization/">Beyond virtualization</a>
            </li>
          
            <li class="post">
              <a href="/2014/11/04/ltv-of-a-service/">LTV of a service</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/22/functional-programming-trojan-horse/">Functional programming trojan horse</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/09/am-i-a-marketing-person-now/">Am I a marketing person now?</a>
            </li>
          
            <li class="post">
              <a href="/2013/05/04/c11-goodness/">C&#43;&#43;11 Goodness</a>
            </li>
          
            <li class="post">
              <a href="/2013/03/09/the-structure-in-unstructured-data/">The structure in unstructured data</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 Maciej Mróz - <a href="/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-88050305-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

