<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>C&#43;&#43;11 Goodness</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://maciejmroz.com/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Maciej Mróz">

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://maciejmroz.com/">Maciej Mróz Personal Blog</a></h1>
    <h2>Because why not</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://maciejmroz.com/">» Blog</option>
      
        <option value="https://maciejmroz.com/demoscene">» Demoscene</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://maciejmroz.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://maciejmroz.com/demoscene" title="Demoscene" >Demoscene</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">May 4, 2013
     - 4 minute read 
    

    
    
      - <a class="label" href="https://maciejmroz.com/categories/programming/">Programming </a>
    
  </p>
  <h1 class="entry-title">
     C&#43;&#43;11 Goodness 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>While most of my programming life used to be centered around C++, nowadays I do not really spend much time with the language at work (other than doing code reviews). I remain big fan of C++. Despite the fact it&rsquo;s not very fashionable language, it is extremely efficient and quite flexible. What&rsquo;s even more important it&rsquo;s continuing to evolve, and it evolves in the right direction. I took some time to try out the C++11 features refactoring small private project, and it really looks good.</p>
<p>First of all: lambdas. This feature alone is a killer. C++ used to have &ldquo;sort of lambdas&rdquo; in the form of boost::lambda library, but this library was insanely hard to use beyond simple use cases, the syntax was alien, and when it broke the compiler errors were cryptic. It didn&rsquo;t stop me from trying to use it, only to come up with the conclusion it doesn&rsquo;t really improve my productivity in any way. I never used boost::lambda in any production code. C++11 lambdas are not like that. The lambda function body is written using normal C++ syntax. It&rsquo;s ordinary code, just as readable as any other code. There&rsquo;s no complex template voodoo happening. It looks just like any other function except for special syntax used to define it in place. If you do something wrong in the lambda, the compiler errors are what anyone would expect them to be. Ok, it&rsquo;s all nice, but why all the fuss about anonymous functions? Because they are much more than just that! Using the variable capture specification you can create real closures. That&rsquo;s closures as in: &ldquo;Lisp has closures&rdquo;. It means you can access enclosing state in the lambda body. All these small functors that proliferate like crazy when writing STL code are just not necessary any more! As a side note, you don&rsquo;t have to use bind, either, because lambdas are perfectly fine as &ldquo;glue code&rdquo;! We get cleaner, shorter and more maintainable code, all thanks to the fact that compiler does what had to be done manually in the past. It doesn&rsquo;t matter if it&rsquo;s writing new code, or refactoring part of existing application. Lambdas offer real gains to productivity.</p>
<p>Another feature that&rsquo;s similar in spirit, although much smaller in impact is range based for loop. It is so straightforward to use that I consider it a sin to use begin(), end() and temporary iterator in new code. There&rsquo;s not much more to be said about it :) How about other C++11 language features? It&rsquo;s the first published ISO C++ standard for many years, so there are a lot of new things!</p>
<p>Some of the features go along the same path of nicer syntax at the cost of making compiler a bit smarter (that&rsquo;s for example &lsquo;auto&rsquo; keyword), others like rvalue references (combined with move constructors) go towards efficient code that looks more natural (possibly offering performance gains to some bad pre-C++11 code, because STL was updated to make use of move constructors).</p>
<p>I don&rsquo;t think a blog post is right place to review all new things in C++, the changes are simply too vast to cover fully in so small space (especially considering that some of these deserve a blog post on their own :) ). I strongly suggest checking Wikipedia or other source for the details - it&rsquo;s really worth it. I am not going to cover standard library changes here, too. Any self respecting C++ developer is already using boost, so there&rsquo;s nothing new. The decision on whether to move to std:: versions of libraries is &ldquo;case by case&rdquo; one - there are no clear wins here.</p>
<p>Only very recently we got the first compiler that fully implements the standard (that&rsquo;s Clang). Still, most of C++11 language can be used on any relatively recent compiler. I tried my code on both Visual Studio 2012 and Clang 3.2 (that&rsquo;s default for Xcode on Mac OS X) and had zero problems with building it. Gcc seems to be very close to fully supporting the standard, too - although in case of gcc you will likely be forced to upgrade it manually (i.e. current CentOS Linux ships with gcc 4.4.x, which is ancient …).</p>
<p>Considering that some investment is needed to upgrade to start using C++11, should you do it? New standard is obviously cool for developers, but that&rsquo;s not where value comes from (although employee engagement has value, it&rsquo;s a bit intangible). This time it&rsquo;s all about the value that comes from productivity and code quality improvements, and that makes the decision to migrate towards C++11 very simple from business point of view.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Maciej Mróz</span></span>
    
    <time>May 4, 2013</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://maciejmroz.com/tags/c&#43;&#43;">C&#43;&#43;</a>  <a class="category" href="https://maciejmroz.com/tags/c&#43;&#43;11">C&#43;&#43;11</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://maciejmroz.com/2013/03/09/the-structure-in-unstructured-data/" title="The structure in unstructured data">The structure in unstructured data</a>
    

    
      <a class="basic-alignment right" href="https://maciejmroz.com/2013/09/22/functional-programming-trojan-horse/" title="Functional programming trojan horse">Functional programming trojan horse</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        I&rsquo;m just a geek, interested in technology, product development &amp; management, game industry and other cool stuff.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/maciejmroz/" title="https://github.com/maciejmroz/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/maciejmroz/" title="https://twitter.com/maciejmroz/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/mrozmaciej/" title="https://www.linkedin.com/in/mrozmaciej/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/maciej.mroz/" title="https://www.facebook.com/maciej.mroz/"><i class="fa fa-facebook fa-3x"></i></a>
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Categories</h1>
        
        
          <li>
            <a href="https://maciejmroz.com/categories/game-development/" title="Game Development" >Game Development</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/game-industry/" title="Game Industry" >Game Industry</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/product-management/" title="Product Management" >Product Management</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/programming/" title="Programming" >Programming</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/server-side/" title="Server Side" >Server Side</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/technology/" title="Technology" >Technology</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2017/02/05/implementing-password-storage-with-golang/">Implementing password storage with Golang</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/2016/12/27/going-for-simplicity-with-go/">Going for simplicity with Go</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2016/11/26/moving-the-blog-to-hugo/">Moving the blog to Hugo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2015/01/01/beyond-virtualization/">Beyond virtualization</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2014/11/04/ltv-of-a-service/">LTV of a service</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2022 Maciej Mróz - <a href="https://maciejmroz.com/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-88050305-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

