<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Apple Tablet</title>

  
  
  <link rel="stylesheet" href="https://maciejmroz.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://maciejmroz.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Maciej Mróz">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://maciejmroz.com/">Maciej Mróz Personal Blog</a></h1>
    <h2>Because why not</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://maciejmroz.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://maciejmroz.com/demoscene" title="Demoscene" >Demoscene</a></li>
    
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Feb 6, 2010
         - 7 minute read 
        

        
        
        
            - <a class="label" href="https://maciejmroz.com/categories/mobile/">Mobile </a><a class="label" href="https://maciejmroz.com/categories/technology/">Technology </a>
        
    </p>
    <h1 class="entry-title">
         Apple Tablet 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Apple tablet is no longer a mystery. The question now is whether it meets the expectations or fits any real needs :) Basically it is an oversized iPhone - 1024x768 multitouch display, 16-64 GB of flash memory, 1 GHz custom CPU, WiFi, Bluetooth etc, and it runs iPhone OS. I already have an iPhone. Is iPad going to perform better enough to justify buying additional device?</p>

<p>GMail support with push in the iPhone is most of the time sufficient for me. I rarely reply to mails directly from my iPhone, though. If something requires longer answer I usually just use normal computer for that. iPads bigger screen (and bigger virtual keyboard as a result) will surely improve experience here. I can actually imagine writing emails using this thing. Web browsing is where iPad is going to be a lot better than iPhone simply because of screen size and CPU performance (one of the things I noticed immediately at Apple videos is how smooth it runs, it&rsquo;s super fast!). Web and mail if work well might alone be a selling point for people who don&rsquo;t keep <sup>24</sup>&frasl;<sub>7</sub> computer at home and actually do turn it on and off. In that scenario iPad is going to be very useful, offering browsing and mail experience very close to &ldquo;full&rdquo; but with instant access.</p>

<p>iTunes for music/video/podcasts is nice for people living in the US, I imagine. Apple still has not fully acknowledged existence of Poland, so for me this functionality is not very attractive, simply because it does not work. Of course I can transcode videos and use MP3 for music but that&rsquo;s hardly the experience it should be. For watching video I don&rsquo;t think it can realistically beat big LCD TV, I know that there are some VGA/composite adapters (sold separately), but what I&rsquo;d really like to see is just HDMI output. Or perhaps built in DLNA media server? Both would solve the problem of &ldquo;how to put it on large screen&rdquo;, second one is wireless, which in my dictionary is almost the same as &ldquo;better&rdquo; :)</p>

<p>Photo functionality is nice but crippled at the very beginning by the hardware - iPad does not have SD card slot nor USB port. What may be the most attractive usage is loading the photos directly from my camera into the iPad, tag them, rate, sort, delete ones I don&rsquo;t like, upload to Facebook etc. It will be possible but will require additional &ldquo;camera connection kit&rdquo;. Not including these ports by default it strange to say the least. Perhaps they are already planning revised hardware version late this year, and that&rsquo;s just sinister plan to make people buy new hardware in longer term :). Anyway, I really do see the potential here.</p>

<p>iBookstore was obviously going to happen - and I think it is very good it did. It will put a lot of pressure on ebook reader market. I am not entirely convinced on using active IPS display for reading, in the end it is not that much different from staring at the lamp for a long time. Theoretically e-ink displays have an advantage here, and if you try using iRex Iliad (for example) then yes, its display technology is awesome in terms of ease of reading. At the same time, everything else is far from great. Iliad is slow, takes ages to start up, and again ages to load large pdf files, page turning is sluggish, battery life is not so great, and overall user interface is far from easy to navigate. If Apple really can get 10 hours of battery life from iPad (and one month of standby!), while running active high resolution color display, it clearly shows that there is something wrong with all ebook readers released to market so far. This really reminds me of what Apple did to cell phone market. Perhaps they did not built perfect device but still managed to do something better than everyone else. Again, I see a lot of potential here. I&rsquo;d really like to buy books in electronic rather than physical form, but I guess there&rsquo;s long time before that really happens. What is needed is immediate availability of electronic version along with print release, and availability of electronic version of every single book out there. None of these is happening today, probably not even in the US. We&rsquo;ll get there in a few years. Printing industry is insanely wasteful and while I do not care about the environment that much in general, when I can do something environmentally friendly and convenient at the same time - I am all for it. For now, I only want to know if I can upload pdf files directly to the iPad - I might not be able to use it to read commercial books, but there surely is tons of technical documentation, presentations etc that I might want to read on the iPad.</p>

<p>One glaring omission I think everyone considered almost a given before iPad announcement is front facing camera. It means no video conferencing. Perhaps it has something to do with unlimited 3G data plans Apple and AT&T; are offering in the US? Anyway I do see it as a shortcoming, and something surely to be corrected in future hardware release (and everyone will go and buy themselves a new iPad &hellip; Apple is thinking long term here :) ). Network connectivity is where it manages to do very well. 802.11n + Bluetooth 2.1 is very good, built in 3G modem is also nice. There&rsquo;s nothing more to want here. I&rsquo;d only like to know if I can use iPhone as Bluetooth modem for non-3G iPad. The price difference between 3G and non-3G versions is significant and I can&rsquo;t really imagine scenario when I am mobile and without my phone. So why two SIM cards? Seems logical that in this case I should simply be able to go with WiFi-only version.</p>

<p>Apple did not forget about productivity apps, and I am sure there will be more with time. However this is where you really need multitasking. iWork applications are ok, but in reality you are switching between these apps and email/web/skype/calculator/pdf reader etc. Non to mention listening to music in background. Which means we are left with very basic functionality. That can be fixed with OS update, at the cost of battery life (which Apple seems to be defending very aggressively). In the end, iPad is no replacement for a laptop or PC/Mac, although to be fair I have to say that it does not try to be one.</p>

<p>The idea of doing simple tasks on simple device leads me to another question: do people still need a PC/laptop? Think about it: typical people mostly consume media, what they produce (outside of work) is rather simplistic: photos, videos, some blog posts. They also need basic calendar/todo list, perhaps money management application. Add to this the trend of moving more and more online and running it inside a web browser (obviously a model supported by iPad) and we are soon approaching the world where all of typical stuff people do can be done using one simple device, probably looking a lot like the iPad. I believe it indeed is a new device category, that takes away some of the tasks we so far are used to do on personal computer. I see very strong analogy to game consoles here, btw. I do not play typical &ldquo;3D&rdquo; games on my computer any more. Sure I&rsquo;ll use it to play Civilization, but for most games the console is just better. It&rsquo;s likely going to be the same with iPad, but this time what&rsquo;s left of the personal computer may no longer be necessary for many people.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Maciej Mróz</span></span>
    
    <time>Feb 6, 2010</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://maciejmroz.com/tags/apple">Apple</a>  <a class="category" href="https://maciejmroz.com/tags/ipad">iPad</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    

    
      <a class="basic-alignment right" href="https://maciejmroz.com/2010/09/09/hacked/" title="Hacked :(">Hacked :(</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        I&rsquo;m just a geek, interested in technology, product development &amp; management, game industry and other cool stuff.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/maciejmroz/" title="https://github.com/maciejmroz/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/maciejmroz/" title="https://twitter.com/maciejmroz/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://www.linkedin.com/in/mrozmaciej/" title="https://www.linkedin.com/in/mrozmaciej/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/maciej.mroz/" title="https://www.facebook.com/maciej.mroz/"><i class="fa fa-facebook fa-3x"></i></a>
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Categories</h1>
        
        
          <li>
            <a href="https://maciejmroz.com/categories/game-development/" title="Game Development" >Game Development</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/game-industry/" title="Game Industry" >Game Industry</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/product-management/" title="Product Management" >Product Management</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/programming/" title="Programming" >Programming</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/server-side/" title="Server Side" >Server Side</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/technology/" title="Technology" >Technology</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2016/12/27/going-for-simplicity-with-go/">Going for simplicity with Go</a>
            </li>
          
            <li class="post">
              <a href="/2016/11/26/moving-the-blog-to-hugo/">Moving the blog to Hugo</a>
            </li>
          
            <li class="post">
              <a href="/2015/01/01/beyond-virtualization/">Beyond virtualization</a>
            </li>
          
            <li class="post">
              <a href="/2014/11/04/ltv-of-a-service/">LTV of a service</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/22/functional-programming-trojan-horse/">Functional programming trojan horse</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/09/am-i-a-marketing-person-now/">Am I a marketing person now?</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 Maciej Mróz - <a href="https://maciejmroz.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-88050305-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

