<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Some thoughts on the mobile revolution</title>

  
  
  <link rel="stylesheet" href="https://maciejmroz.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://maciejmroz.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Maciej Mróz">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://maciejmroz.com/">Maciej Mróz Personal Blog</a></h1>
    <h2>Because why not</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://maciejmroz.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://maciejmroz.com/demoscene" title="Demoscene" >Demoscene</a></li>
    
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jan 7, 2012
         - 6 minute read 
        

        
        
        
            - <a class="label" href="https://maciejmroz.com/categories/mobile/">Mobile </a><a class="label" href="https://maciejmroz.com/categories/technology/">Technology </a>
        
    </p>
    <h1 class="entry-title">
         Some thoughts on the mobile revolution 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>People keep talking about &ldquo;mobile&rdquo;, how it&rsquo;s going to be very important (i.e. &ldquo;we have <strong>mobile first</strong> policy&rdquo; &hellip;) but recently it really struck me: most talking about mobile revolution have abolutely no idea. They just don&rsquo;t get it. Which is a bit sad, actually, especially if you think that big media companies are still struggling to make sense of what to do with classic, web-based Internet. Mobile is a revolution can only be understood by mobile users. I remember when CEO of Bigpoint was talking on GDC Europe more than a year ago about buying everyone in his company an iPad. At that time I only thought &ldquo;it&rsquo;s nice&rdquo;. But it was much more than that. It was an investment to create competitive advantage (and a very, very high ROI investment). There&rsquo;s absolutely no way to understand smartphones, tablets and their features without actually using these things. Because it is <strong>that</strong> disruptive.</p>

<p>Without previously experiencing these devices, one might believe that correct way of &ldquo;going mobile&rdquo; is to adjust user interface to fit on smaller screen, and ship. It&rsquo;s great recipe for failure. Fitting existing content and PC-like user experience into something that is completely different? It cannot be made to work. It&rsquo;s about entire user experience! Look at the usage pattern of mobile devices. When I pick up the phone, I want to something <strong>very specific, right now</strong>. More often than not it is not my primary activity, so I don&rsquo;t intend to waste too much time doing it. The thinking part is already behind me, now I am at the &ldquo;doing&rdquo; stage. This &ldquo;right now&rdquo; flow starts actually even before developer has any chance to interact with the user - it happens when an application is launched. Launching a web browser, going to website, and then doing something is just taking too long. It&rsquo;s one the reasons we are seeing the &ldquo;applification&rdquo; of Internet (which is very interesting trend on its own, and it&rsquo;s the very reason Google cannot afford to fail with Android).</p>

<p>&ldquo;There&rsquo;s an app for that&rdquo; is more than just a slogan - it&rsquo;s the very definition of what is happening and what is expected. If you are interested about other driving forces behind the switch to dedicated applications, see <a href="http://www.youtube.com/watch?v=BiYNs5uPPEE">this video</a> [youtube.com]. I have said it a few times (although not on the Internet) when talking about usability of social games: treat all your users as if they have ADHD. If an user has to wonder &ldquo;what next?&rdquo; it is the user you just lost. This is even more true on mobile. Not only for games, but for everything the users might possibly want to do. Their time is limited. Everything that saves time is good, everything that wastes time is bad. Simple, isn&rsquo;t it? Yes, but it&rsquo;s impossible to achieve if you are not obsessed about usability. Give him/her an app to do just one thing, and make it as easy and user friendly as possible. <strong>Nothing</strong> more. If you don&rsquo;t, you will lose that user, because someone else will do it the right way. This is why Facebook has dedicated Messenger app - it&rsquo;s one app to do just one thing. If Facebook didn&rsquo;t do this app, somebody else would. Feature creep is simply something you cannot afford. While most of the industries get away with one or two extra features without much harm, in mobile, if you are not focused, you are dead. There is no &ldquo;one app to rule them all&rdquo; and there will never be one. But it is still a viable strategy to go mobile with unique content and make money this way, correct? Yes and no.</p>

<p>Funnily, answer to that doesn&rsquo;t have much to do with mobile computing, more with digital age in general. The problem is simple: content (any content!) is becoming a commodity, because it grows faster than our ability to consume it, and it never disappears. This makes competing on content increasingly difficult - because you have to compete on quality, which in long term leads to a dead end. It applies to music, movies, games, stock photos, etc etc. This is just another disruption that is happening in parallell. Let&rsquo;s go back to mobile devices. Is there a way to succeed there? Of course there is, but the answer is not what everyone would like to hear. Because we are talking about typical disruption as defined in the <a href="http://www.amazon.com/Innovators-Dilemma-Technologies-Cause-ebook/dp/B004OC07GM/ref=sr_1_4?ie=UTF8&amp;qid=1325951575&amp;sr=8-4">Innovator&rsquo;s Dillemma</a> <a href="actually, more than one at the same time">amazon.com</a> what goes below has to be a guessing game. I might put some references to gaming industry, because that&rsquo;s what I do, but I believe these guesses/conclusions to be quite general.</p>

<p>First, traditional business models are most likely not going to work, at least not long-term. Freemium is probably the way to go but I wouldn&rsquo;t be suprised to see it evolve into something else. It&rsquo;s already visible in the app stores - statistically paid iOS games are losing money. This is not going to change, and it&rsquo;s happening not because of piracy, but because apps are a commodity. I see a potential for true virtual economy somewhere down the line, but trying to predict how it&rsquo;s going to look like is going into science fiction area.</p>

<p>Second, there&rsquo;s a lot of value in being cross platform and syncing everything &ldquo;in the cloud&rdquo;. You can&rsquo;t just make iOS app. You may (correctly, at the time I am writing this post) believe that iOS devices are the best, but it doesn&rsquo;t really matter. You have to have Android version, and not only Android version - there&rsquo;s also Windows Phone, and two major desktop operating systems. Yes, desktops will be transformed, too. Think for a while what is the reason for success of Evernote or DropBox. If there is collaboration between people, there&rsquo;s no guarantee of homogeneous platform. For some services it&rsquo;s not about losing part of the market - it&rsquo;s about losing the entire market. This is also the reason why mobile cannot be simply ignored.</p>

<p>Advertising will be transformed, but it will not happen very soon. I see a lot of change here, but in a bit longer term. Advertising industry in general is very static. That has a lot to do with how budgets are allocated and how results are measured. In short term, we&rsquo;ll see ad-supported apps as a viable and popular business model - used instead, or in connection with freemium. That brings us to the next point.</p>

<p>User engagement is the absolute king. I know I just made a full circle, but it&rsquo;s very important: people have to want to use whatever is offered to them. It&rsquo;s not enough that they try it - they have to like it enough to go back, and refer it to their friends. And if we add the shift in business models it becomes obvious that in order to succeed the change of thinking is required. Instead of &ldquo;How we are going to make money on it?&rdquo; it&rsquo;s time to start asking &ldquo;If we do this project, is it making people lives better?&rdquo;. Thinking outside the box matters more than ever.</p>

<p>There will be a lot of failures, and a lot of success stories. It will be very hard, if not impossible, to predict which one is which before actually building it and trying it out with the users. There&rsquo;s absolutely no point in market research because there&rsquo;s no market to research - it doesn&rsquo;t exist yet. Most important of all, as it progresses, mobile revolution will be even more <strong>exciting</strong> :)</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Maciej Mróz</span></span>
    
    <time>Jan 7, 2012</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://maciejmroz.com/2012/01/04/onswipe-entering-the-era-of-tablet-publishing/" title="Onswipe - entering the era of tablet publishing">Onswipe - entering the era of tablet publishing</a>
    

    
      <a class="basic-alignment right" href="https://maciejmroz.com/2012/01/09/my-2012-resolution/" title="My 2012 resolution">My 2012 resolution</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        I&rsquo;m just a geek, interested in technology, product development &amp; management, game industry and other cool stuff.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/maciejmroz/" title="https://github.com/maciejmroz/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/maciejmroz/" title="https://twitter.com/maciejmroz/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://www.linkedin.com/in/mrozmaciej/" title="https://www.linkedin.com/in/mrozmaciej/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/maciej.mroz/" title="https://www.facebook.com/maciej.mroz/"><i class="fa fa-facebook fa-3x"></i></a>
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Categories</h1>
        
        
          <li>
            <a href="https://maciejmroz.com/categories/game-development/" title="Game Development" >Game Development</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/game-industry/" title="Game Industry" >Game Industry</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/product-management/" title="Product Management" >Product Management</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/programming/" title="Programming" >Programming</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/server-side/" title="Server Side" >Server Side</a>
          </li>
        
          <li>
            <a href="https://maciejmroz.com/categories/technology/" title="Technology" >Technology</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2016/12/27/going-for-simplicity-with-go/">Going for simplicity with Go</a>
            </li>
          
            <li class="post">
              <a href="/2016/11/26/moving-the-blog-to-hugo/">Moving the blog to Hugo</a>
            </li>
          
            <li class="post">
              <a href="/2015/01/01/beyond-virtualization/">Beyond virtualization</a>
            </li>
          
            <li class="post">
              <a href="/2014/11/04/ltv-of-a-service/">LTV of a service</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/22/functional-programming-trojan-horse/">Functional programming trojan horse</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/09/am-i-a-marketing-person-now/">Am I a marketing person now?</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 Maciej Mróz - <a href="https://maciejmroz.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-88050305-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

