<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>The next console generation ain&#39;t what it used to be</title>

  
  
  <link rel="stylesheet" href="https://www.maciejmroz.com/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://www.maciejmroz.com/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Maciej Mróz">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://www.maciejmroz.com/">Maciej Mróz Personal Blog</a></h1>
    <h2>Because why not</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://www.maciejmroz.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="https://www.maciejmroz.com/demoscene" title="Demoscene" >Demoscene</a></li>
    
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Apr 17, 2012
         - 7 minute read 
        

        
        
        
            - <a class="label" href="https://www.maciejmroz.com/categories/game-industry/">Game Industry </a>
        
    </p>
    <h1 class="entry-title">
         The next console generation ain&#39;t what it used to be 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>The next generation of consoles will most likely come by the end of year 2013. One intersting question arise: how it <strong>should</strong> look like? Disclaimer: by &ldquo;should&rdquo; I mean &ldquo;actually makes business sense for both platform holders and developers&rdquo; and not &ldquo;what hardcore gamers would like to see&rdquo;. These meanings are at quite a big conflict, as we shall see later :)</p>

<p>In order to think about next gen we have to take deeper look at the general trends in the entertainment industry. Some of these trends were not significant at X360/PS3 launch, some did not even exist at the time. The world has radically changed in the past few years, invalidating many assumptions entire console industry was built on. As a reminder, the classic console business model is based on selling hardware at a loss in order to build userbase and later getting the money back in the form of licensing fees (which implies absolute control over platform). Traditionally, consoles were very powerful at release - comparable to very good gaming PC. Other than cost optimizations and physical layout, during lifetime of a console hardware specifications are fixed.</p>

<p>This provided value to customers in two ways: one way was getting very powerful hardware at a discounted price, and second was getting stable hardware configuration that is guaranteed to be compatible with every game released for the system. Of course, console gamers eventually end up paying more than PC gamers but because it is spread over long long time, it&rsquo;s something people generally tend to overlook. It&rsquo;s all great - if it works. However, if the console doesn&rsquo;t get enough traction it is a financial disaster. Developing custom hardware and operating system is insanely costly and time consuming. We&rsquo;re not only talking custom boards and software here - we&rsquo;re talking CPU/GPU design! At launch, instead of starting to make money on the console, <strong>even more</strong> money is spent. It&rsquo;s a huge risk to take.</p>

<p>Subsidizing the hardware is something that was already put into doubt at the very beginning of the current console cycle by Nintendo. Wii was never sold at a loss, allowing the profit to be made on both games and hardware itself. It is reasonable to assume that designing the Wii was a lot cheaper than designing PS3/X360 - essentially is was slightly beefed up Gamecube with a new controller. Obviously, the break even point for Nintendo was much lower than for Sony/Microsoft, something I am sure both companies noticed. What everyone noticed is that there&rsquo;s huge group of people who didn&rsquo;t mind worse graphics quality, and didn&rsquo;t care about HD that much. I am not trying to convince anyone here that better graphics and all other stuff brought by high performance hardware do not matter. They do. But with every hardware generation the group of people who care is actually smaller and smaller.</p>

<p>Now some personal observation. While I do not play games on a PC that much, I managed to notice one thing related to console cycles. Every time game console is released PC players say &ldquo;wow!&rdquo; (deep inside, of course, no PC gamer will openly admit that :) ). Shortly (a year or so later) PC hardware and games are roughly the same quality. Fast forward two years and PC games are vastly superior (this is the moment when PC gamers proudly bash console gamers in public :) ). Finally, when new console generation arrives, everyone says &ldquo;it&rsquo;s about time&rdquo;. I don&rsquo;t see this cycle happening right now &hellip; sure, there are some DX11 titles that look very good (and look at tech demos from companies like Epic and Crytek!) but I don&rsquo;t see people agonizing over the need for new GPU, or even complete system. Also, I don&rsquo;t see people getting excited about new chips from AMD/Nvidia or new Intel CPUs. Hardcore gamers might still be in denial, but I&rsquo;ll say it anyway: graphics quality is at the stage where providing even small gains in user experience requires expotential growth in computing power.</p>

<p>In order to make people say &ldquo;wow!&rdquo; again next gen systems would need <strong>a lot</strong>. How much? For starters, we need to double GPU power just to port existing content to 1080p. I&rsquo;d say that for a meaningful boost in quality, we&rsquo;d also need 4x programmable shading performance on top of that - so 8x the GPU performance as a bare minimum. It&rsquo;s safe to assume we&rsquo;d also need a lot more memory - just boosting the texture resolution 2x requires 4x the memory. But we&rsquo;d want to have HDR rendering pipeline. Ooops, that&rsquo;s bigger framebuffer, and probably some HDR textures. Not to mention a lot of modern rendering techniques require floating point buffers and textures anyway. Add more geometry storage, too (even if in the form of displacement maps). So, going &ldquo;the old way&rdquo; next gen console would need at least 4GB of total memory and 2TFLOPS of programmable GPU, all that paired with significantly faster CPU. This is doable even today, but even if you ignore costs, there is another catch in here, and that&rsquo;s &hellip; power consumption. The correct way of thinking about CPU/GPU today is only one: performance/Watt. Fitting above spec within 200W envelope is going to be very challenging, even with 22nm CPU/GPU process. Can Sony/MS take a risk and go with a lot more powerful hardware at the expense of noise and power usage? I don&rsquo;t think so. But that&rsquo;s exactly what they would have to do make games significantly better looking.</p>

<p>Now look for a while at the development side of things. Some game budgets are already in line with Hollywood movies. Next gen as described above would require a lot more content, and new content production pipelines. Insane budgets would only get bigger &hellip; There&rsquo;s room for very few blockbusters out there, and even for them the business is getting tougher and tougher. Money and effort is likely to naturally flow in the direction of lower risk and higher ROI, and might mean moving away from traditional consoles. It&rsquo;s not like developers don&rsquo;t have a choice. In fact, right now developers have more choice than ever! First of all, there&rsquo;s iOS and Android, in both smartphone and tablet form factors. These platforms have relatively low barriers to entry and and are natural target for small/medium development teams. There&rsquo;s also Steam on PC, along with some smaller online stores. Last but not least, there&rsquo;s Facebook, along with smaller social networks. Any of these are (from developer point of view) better platforms than XBox or PlayStation. That&rsquo;s something significant even for big players in the industry. Simply speaking it&rsquo;s better to invest in 5-10 small projects than in single big project - it is likely that some of the small projects will perform below expectations, or even fail, but at the same time it is unlikely that the entire investment portfolio will be a loser because the risk will be highly diversified. A portfolio of big projects is more and more like playing poker with your entire bankroll on table &hellip; Current state of THQ clearly shows what the effects can be - positive expected value is not enough to gamble with hundreds of milions of dollars (although some investment bankers thought differently :) ). Platform without support of developers is a dead platform, and developing for consoles in the classic model is not really attractive any more from business point of view. XBLA and PSN might still be a viable target platform, but as they are it&rsquo;s harder and harder to justify making any of them the lead platform - what we see more and more is that game gets launched on iOS/Android/Steam/Facebook and then possibly ported to consoles, not vice versa.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Maciej Mróz</span></span>
    
    <time>Apr 17, 2012</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://www.maciejmroz.com/tags/apple">Apple</a>  <a class="category" href="https://www.maciejmroz.com/tags/sony">Sony</a>  <a class="category" href="https://www.maciejmroz.com/tags/nintendo">Nintendo</a>  <a class="category" href="https://www.maciejmroz.com/tags/microsoft">Microsoft</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://www.maciejmroz.com/2012/03/18/the-demise-of-spinning-disks/" title="The demise of spinning disks">The demise of spinning disks</a>
    

    
      <a class="basic-alignment right" href="https://www.maciejmroz.com/2012/04/27/what-is-agile-anyway/" title="What is Agile, anyway?">What is Agile, anyway?</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        I&rsquo;m just a geek, interested in technology, product development &amp; management, game industry and other geeky stuff.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/maciejmroz/" title="https://github.com/maciejmroz/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/maciejmroz/" title="https://twitter.com/maciejmroz/"><i class="fa fa-twitter fa-3x"></i></a>
       
      <a target="_blank" href="https://www.linkedin.com/in/mrozmaciej/" title="https://www.linkedin.com/in/mrozmaciej/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      <a target="_blank" href="https://www.facebook.com/maciej.mroz/" title="https://www.facebook.com/maciej.mroz/"><i class="fa fa-facebook fa-3x"></i></a>
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Categories</h1>
        
        
          <li>
            <a href="https://www.maciejmroz.com/categories/game-development/" title="Game Development" >Game Development</a>
          </li>
        
          <li>
            <a href="https://www.maciejmroz.com/categories/game-industry/" title="Game Industry" >Game Industry</a>
          </li>
        
          <li>
            <a href="https://www.maciejmroz.com/categories/product-management/" title="Product Management" >Product Management</a>
          </li>
        
          <li>
            <a href="https://www.maciejmroz.com/categories/programming/" title="Programming" >Programming</a>
          </li>
        
          <li>
            <a href="https://www.maciejmroz.com/categories/server-side/" title="Server Side" >Server Side</a>
          </li>
        
          <li>
            <a href="https://www.maciejmroz.com/categories/technology/" title="Technology" >Technology</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/2015/01/01/beyond-virtualization/">Beyond virtualization</a>
            </li>
          
            <li class="post">
              <a href="/2014/11/04/ltv-of-a-service/">LTV of a service</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/22/functional-programming-trojan-horse/">Functional programming trojan horse</a>
            </li>
          
            <li class="post">
              <a href="/2013/09/09/am-i-a-marketing-person-now/">Am I a marketing person now?</a>
            </li>
          
            <li class="post">
              <a href="/2013/05/04/c11-goodness/">C&#43;&#43;11 Goodness</a>
            </li>
          
            <li class="post">
              <a href="/2013/03/09/the-structure-in-unstructured-data/">The structure in unstructured data</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 Maciej Mróz - <a href="https://www.maciejmroz.com/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-88050305-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

